[gd_scene format=3]

[ext_resource type="PackedScene" path="res://assets/models/body/kit/Kit_Head_Skull.glb" id="1_qlcpk"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_5tfar"]
friction = 0.55
bounce = 0.1

[sub_resource type="BoxShape3D" id="BoxShape3D_1gy6v"]
size = Vector3(0.28, 0.3, 0.27)

[node name="KitHeadSkull" type="RigidBody3D" unique_id=1499511863]
axis_lock_linear_z = true
axis_lock_angular_x = true
axis_lock_angular_y = true
mass = 3.2
physics_material_override = SubResource("PhysicsMaterial_5tfar")
can_sleep = false
continuous_cd = true
linear_damp = 2.25
angular_damp = 0.6
metadata/kind = "head"
metadata/part_id = "kit_head_skull"

[node name="Socket" type="Marker3D" parent="." unique_id=981233916]
transform = Transform3D(-1, -1.509958e-07, 0, 1.509958e-07, -1, 0, 0, 0, 1, 0, 0, 0)

[node name="Anchor_Top" type="Marker3D" parent="." unique_id=646036461]
transform = Transform3D(-1, -1.509958e-07, 0, 1.509958e-07, -1, 0, 0, 0, 1, 0, 0.36, -0.01)
metadata/accepts = PackedStringArray("deco")
metadata/joint_group = ""
metadata/rest_deg = 0.0
metadata/mirror = false
metadata/rest_from_pose = false

[node name="Shape_Head" type="CollisionShape3D" parent="." unique_id=419690136]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, -0.01)
shape = SubResource("BoxShape3D_1gy6v")

[node name="Mesh" type="Node3D" parent="." unique_id=1280183950 instance=ExtResource("1_qlcpk")]
metadata/rig_mesh = true
