[gd_scene format=3]

[ext_resource type="PackedScene" path="res://assets/models/body/kit/Kit_Limb_Piston_S.glb" id="1_ajy76"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_kvptp"]
friction = 0.5
bounce = 0.05

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ia224"]
radius = 0.0609
height = 0.34872

[node name="KitLimbPistonS" type="RigidBody3D" unique_id=99902705]
axis_lock_linear_z = true
axis_lock_angular_x = true
axis_lock_angular_y = true
mass = 2.8
physics_material_override = SubResource("PhysicsMaterial_kvptp")
can_sleep = false
continuous_cd = true
linear_damp = 1.5
angular_damp = 0.6
metadata/kind = "limb"
metadata/part_id = "kit_limb_piston_s"

[node name="Socket" type="Marker3D" parent="." unique_id=2100528883]

[node name="Anchor_End" type="Marker3D" parent="." unique_id=1144840243]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.3, 0)
metadata/accepts = PackedStringArray("limb", "hand", "foot", "joint", "chain", "weapon_head", "handle", "mod", "plate")
metadata/joint_group = "auto"
metadata/rest_deg = 0.0
metadata/mirror = false
metadata/rest_from_pose = false
metadata/joint_r = 0.052

[node name="Anchor_Deco" type="Marker3D" parent="." unique_id=1745684726]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.035, 0)
metadata/accepts = PackedStringArray("armor", "deco")
metadata/joint_group = ""
metadata/rest_deg = 0.0
metadata/mirror = false
metadata/rest_from_pose = false

[node name="Shape_Limb" type="CollisionShape3D" parent="." unique_id=552864872]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.15, 0)
shape = SubResource("CapsuleShape3D_ia224")

[node name="Grip" type="Marker3D" parent="." unique_id=711836062]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.3, 0)

[node name="Mesh" type="Node3D" parent="." unique_id=2124516644 instance=ExtResource("1_ajy76")]
metadata/rig_mesh = true
