[gd_scene format=3]

[ext_resource type="PackedScene" path="res://assets/models/body/kit/Kit_Hand_Mitten.glb" id="1_kmo7l"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_hgidh"]
friction = 0.6
bounce = 0.05

[sub_resource type="BoxShape3D" id="BoxShape3D_ebpgl"]
size = Vector3(0.07, 0.18, 0.07)

[node name="Hand" type="RigidBody3D" unique_id=1738441827]
axis_lock_linear_z = true
axis_lock_angular_x = true
axis_lock_angular_y = true
mass = 0.5
physics_material_override = SubResource("PhysicsMaterial_hgidh")
can_sleep = false
continuous_cd = true
linear_damp = 1.5
angular_damp = 0.6
metadata/kind = "hand"
metadata/part_id = "kit_human_hand"

[node name="Shape" type="CollisionShape3D" parent="." unique_id=1392648032]
shape = SubResource("BoxShape3D_ebpgl")

[node name="Socket" type="Marker3D" parent="." unique_id=1680217600]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.09, 0)

[node name="Mesh" type="Node3D" parent="." unique_id=423878120 instance=ExtResource("1_kmo7l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.09, 0)
metadata/rig_mesh = true
