[gd_scene format=3]

[ext_resource type="PackedScene" path="res://assets/models/body/kit/Kit_Spear_Tip.glb" id="1_u00v1"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_sthed"]
friction = 0.5
bounce = 0.1

[sub_resource type="BoxShape3D" id="BoxShape3D_wrtg0"]
size = Vector3(0.072, 0.098, 0.072)

[sub_resource type="BoxShape3D" id="BoxShape3D_v4a14"]
size = Vector3(0.05, 0.05, 0.06)

[sub_resource type="BoxShape3D" id="BoxShape3D_84iku"]
size = Vector3(0.118, 0.33, 0.06)

[node name="KitSpearTip" type="RigidBody3D" unique_id=855515929]
axis_lock_linear_z = true
axis_lock_angular_x = true
axis_lock_angular_y = true
mass = 0.9
physics_material_override = SubResource("PhysicsMaterial_sthed")
can_sleep = false
continuous_cd = true
linear_damp = 1.5
angular_damp = 0.6
metadata/kind = "weapon_head"
metadata/part_id = "kit_spear_tip"

[node name="Socket" type="Marker3D" parent="." unique_id=1251627486]

[node name="Shape_Collar" type="CollisionShape3D" parent="." unique_id=2047100433]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.036, 0)
shape = SubResource("BoxShape3D_wrtg0")

[node name="Shape_Neck" type="CollisionShape3D" parent="." unique_id=544609870]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.11, 0)
shape = SubResource("BoxShape3D_v4a14")

[node name="Shape_Blade" type="CollisionShape3D" parent="." unique_id=9830282]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.29, 0)
shape = SubResource("BoxShape3D_84iku")

[node name="Mesh" type="Node3D" parent="." unique_id=956759185 instance=ExtResource("1_u00v1")]
metadata/rig_mesh = true
