[gd_scene format=3]

[ext_resource type="PackedScene" path="res://assets/models/body/kit/Kit_Limb_Curved_S.glb" id="1_vmaqw"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_dcgc8"]
friction = 0.7
bounce = 0.08

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_08o48"]
radius = 0.0406
height = 0.33248

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_7utot"]
radius = 0.037758
height = 0.089218

[node name="KitLimbCurvedS" type="RigidBody3D" unique_id=2077220709]
axis_lock_linear_z = true
axis_lock_angular_x = true
axis_lock_angular_y = true
mass = 2.2
physics_material_override = SubResource("PhysicsMaterial_dcgc8")
can_sleep = false
continuous_cd = true
linear_damp = 1.5
angular_damp = 0.6
metadata/kind = "limb"
metadata/part_id = "kit_limb_curved_s"

[node name="Socket" type="Marker3D" parent="." unique_id=200997212]

[node name="Anchor_End" type="Marker3D" parent="." unique_id=219461776]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.3, 0)
metadata/accepts = PackedStringArray("limb", "hand", "foot", "joint", "chain", "weapon_head", "handle", "mod", "plate")
metadata/joint_group = "auto"
metadata/rest_deg = 0.0
metadata/mirror = false
metadata/rest_from_pose = false
metadata/joint_r = 0.052

[node name="Anchor_Deco" type="Marker3D" parent="." unique_id=1600413316]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.035, 0)
metadata/accepts = PackedStringArray("armor", "deco")
metadata/joint_group = ""
metadata/rest_deg = 0.0
metadata/mirror = false
metadata/rest_from_pose = false

[node name="Shape_Limb" type="CollisionShape3D" parent="." unique_id=1573041034]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.15, 0)
shape = SubResource("CapsuleShape3D_08o48")

[node name="Shape_Bow" type="CollisionShape3D" parent="." unique_id=900632337]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.044037554, -0.15275, 0)
shape = SubResource("CapsuleShape3D_7utot")

[node name="Grip" type="Marker3D" parent="." unique_id=2103579739]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.3, 0)

[node name="Mesh" type="Node3D" parent="." unique_id=1015528373 instance=ExtResource("1_vmaqw")]
metadata/rig_mesh = true
