[gd_scene format=3]

[ext_resource type="PackedScene" path="res://assets/models/body/kit/Kit_Head_LeagueEye.glb" id="1_3i08o"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_pwx7q"]
friction = 0.45
bounce = 0.15

[sub_resource type="SphereShape3D" id="SphereShape3D_c7xyo"]
radius = 0.16

[node name="KitHeadLeagueEye" type="RigidBody3D" unique_id=2116280852]
axis_lock_linear_z = true
axis_lock_angular_x = true
axis_lock_angular_y = true
mass = 4.2
physics_material_override = SubResource("PhysicsMaterial_pwx7q")
can_sleep = false
continuous_cd = true
linear_damp = 2.25
angular_damp = 0.6
metadata/kind = "head"
metadata/part_id = "kit_head_league_eye"

[node name="Socket" type="Marker3D" parent="." unique_id=649719797]
transform = Transform3D(-1, -1.509958e-07, 0, 1.509958e-07, -1, 0, 0, 0, 1, 0, 0, 0)

[node name="Anchor_Top" type="Marker3D" parent="." unique_id=1903806895]
transform = Transform3D(-1, -1.509958e-07, 0, 1.509958e-07, -1, 0, 0, 0, 1, 0, 0.42, 0)
metadata/accepts = PackedStringArray("deco")
metadata/joint_group = ""
metadata/rest_deg = 0.0
metadata/mirror = false
metadata/rest_from_pose = false

[node name="Shape_Head" type="CollisionShape3D" parent="." unique_id=1276008997]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.225, 0)
shape = SubResource("SphereShape3D_c7xyo")

[node name="Mesh" type="Node3D" parent="." unique_id=276789020 instance=ExtResource("1_3i08o")]
metadata/rig_mesh = true
