[gd_scene format=3]

[ext_resource type="PackedScene" path="res://assets/models/body/kit/Kit_Mod_Bumper.glb" id="1_ojygc"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_bvwdb"]
friction = 0.5
bounce = 0.05

[sub_resource type="CylinderShape3D" id="CylinderShape3D_6rldq"]
height = 0.17
radius = 0.045

[node name="KitModBumper" type="RigidBody3D" unique_id=1894383639]
axis_lock_linear_z = true
axis_lock_angular_x = true
axis_lock_angular_y = true
mass = 0.8
physics_material_override = SubResource("PhysicsMaterial_bvwdb")
can_sleep = false
continuous_cd = true
linear_damp = 1.5
angular_damp = 0.6
metadata/kind = "deco"
metadata/part_id = "kit_mod_bumper"

[node name="Socket" type="Marker3D" parent="." unique_id=758650881]
transform = Transform3D(-1, -1.509958e-07, 0, 1.509958e-07, -1, 0, 0, 0, 1, 0, 0, 0)

[node name="Shape_Bumper" type="CollisionShape3D" parent="." unique_id=402159340]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.135, 0.092)
shape = SubResource("CylinderShape3D_6rldq")

[node name="Mesh" type="Node3D" parent="." unique_id=299918013 instance=ExtResource("1_ojygc")]
metadata/rig_mesh = true
