[gd_scene format=3]

[ext_resource type="PackedScene" path="res://assets/models/body/kit/Kit_Foot_Boot.glb" id="1_lo64t"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_av7x0"]
friction = 0.6
bounce = 0.05

[sub_resource type="BoxShape3D" id="BoxShape3D_7kimf"]
size = Vector3(0.1, 0.08, 0.25)

[node name="Foot" type="RigidBody3D" unique_id=519804275]
axis_lock_linear_z = true
axis_lock_angular_x = true
axis_lock_angular_y = true
physics_material_override = SubResource("PhysicsMaterial_av7x0")
can_sleep = false
continuous_cd = true
linear_damp = 1.5
angular_damp = 0.6
metadata/kind = "foot"
metadata/part_id = "kit_human_foot"

[node name="Shape" type="CollisionShape3D" parent="." unique_id=1765069205]
shape = SubResource("BoxShape3D_7kimf")

[node name="Socket" type="Marker3D" parent="." unique_id=684890601]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, -0.055)

[node name="Mesh" type="Node3D" parent="." unique_id=228235444 instance=ExtResource("1_lo64t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, -0.055)
metadata/rig_mesh = true
