[gd_scene format=3]

[ext_resource type="PackedScene" path="res://assets/models/body/kit/Kit_Active_Mine.glb" id="1_fwudt"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_n34q3"]
friction = 0.55
bounce = 0.1

[sub_resource type="BoxShape3D" id="BoxShape3D_47bn2"]
size = Vector3(0.08, 0.21, 0.06)

[node name="KitActiveMine" type="RigidBody3D" unique_id=1840661830]
axis_lock_linear_z = true
axis_lock_angular_x = true
axis_lock_angular_y = true
mass = 1.5
physics_material_override = SubResource("PhysicsMaterial_n34q3")
can_sleep = false
continuous_cd = true
linear_damp = 1.5
angular_damp = 0.6
metadata/kind = "deco"
metadata/part_id = "kit_active_mine"

[node name="Socket" type="Marker3D" parent="." unique_id=1363067949]
transform = Transform3D(-1, -1.509958e-07, 0, 1.509958e-07, -1, 0, 0, 0, 1, 0, 0, 0)

[node name="Shape_Mine" type="CollisionShape3D" parent="." unique_id=1023700393]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.12, 0.085)
shape = SubResource("BoxShape3D_47bn2")

[node name="Mesh" type="Node3D" parent="." unique_id=515151176 instance=ExtResource("1_fwudt")]
metadata/rig_mesh = true
