[gd_scene format=3]

[ext_resource type="PackedScene" path="res://assets/models/body/kit/Kit_Limb_Robotic_L.glb" id="1_mp0us"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_36c58"]
friction = 0.5
bounce = 0.05

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_e04se"]
radius = 0.0629
height = 0.47032

[node name="KitLimbRoboticL" type="RigidBody3D" unique_id=1305925579]
axis_lock_linear_z = true
axis_lock_angular_x = true
axis_lock_angular_y = true
mass = 5.8
physics_material_override = SubResource("PhysicsMaterial_36c58")
can_sleep = false
continuous_cd = true
linear_damp = 1.5
angular_damp = 0.6
metadata/kind = "limb"
metadata/part_id = "kit_limb_robotic_l"

[node name="Socket" type="Marker3D" parent="." unique_id=149162097]

[node name="Anchor_End" type="Marker3D" parent="." unique_id=798637684]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.42, 0)
metadata/accepts = PackedStringArray("limb", "hand", "foot", "joint", "chain", "weapon_head", "handle", "mod", "plate")
metadata/joint_group = "auto"
metadata/rest_deg = 0.0
metadata/mirror = false
metadata/rest_from_pose = false
metadata/joint_r = 0.052

[node name="Anchor_Deco" type="Marker3D" parent="." unique_id=748883936]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.035, 0)
metadata/accepts = PackedStringArray("armor", "deco")
metadata/joint_group = ""
metadata/rest_deg = 0.0
metadata/mirror = false
metadata/rest_from_pose = false

[node name="Shape_Limb" type="CollisionShape3D" parent="." unique_id=1320188211]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.21, 0)
shape = SubResource("CapsuleShape3D_e04se")

[node name="Grip" type="Marker3D" parent="." unique_id=1328729953]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.42, 0)

[node name="Mesh" type="Node3D" parent="." unique_id=1575885362 instance=ExtResource("1_mp0us")]
metadata/rig_mesh = true
