[gd_scene format=3]

[ext_resource type="PackedScene" path="res://assets/models/body/kit/Kit_Head_LeagueFlesh.glb" id="1_l02w8"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_w6kbq"]
friction = 0.55
bounce = 0.1

[sub_resource type="SphereShape3D" id="SphereShape3D_xewnb"]
radius = 0.155

[node name="KitHeadLeagueFlesh" type="RigidBody3D" unique_id=1037907065]
axis_lock_linear_z = true
axis_lock_angular_x = true
axis_lock_angular_y = true
mass = 3.8
physics_material_override = SubResource("PhysicsMaterial_w6kbq")
can_sleep = false
continuous_cd = true
linear_damp = 2.25
angular_damp = 0.6
metadata/kind = "head"
metadata/part_id = "kit_head_league_flesh"

[node name="Socket" type="Marker3D" parent="." unique_id=1171081604]
transform = Transform3D(-1, -1.509958e-07, 0, 1.509958e-07, -1, 0, 0, 0, 1, 0, 0, 0)

[node name="Anchor_Top" type="Marker3D" parent="." unique_id=2013750765]
transform = Transform3D(-1, -1.509958e-07, 0, 1.509958e-07, -1, 0, 0, 0, 1, 0, 0.4, 0)
metadata/accepts = PackedStringArray("deco")
metadata/joint_group = ""
metadata/rest_deg = 0.0
metadata/mirror = false
metadata/rest_from_pose = false

[node name="Shape_Head" type="CollisionShape3D" parent="." unique_id=1806199015]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.215, 0)
shape = SubResource("SphereShape3D_xewnb")

[node name="Mesh" type="Node3D" parent="." unique_id=1553944459 instance=ExtResource("1_l02w8")]
metadata/rig_mesh = true
