[gd_scene format=3]

[ext_resource type="PackedScene" path="res://assets/models/body/kit/Kit_Limb_Robotic_S.glb" id="1_w1qyx"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_8m7g7"]
friction = 0.5
bounce = 0.05

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_e8rt7"]
radius = 0.0493
height = 0.33944

[node name="KitLimbRoboticS" type="RigidBody3D" unique_id=235488723]
axis_lock_linear_z = true
axis_lock_angular_x = true
axis_lock_angular_y = true
mass = 3.0
physics_material_override = SubResource("PhysicsMaterial_8m7g7")
can_sleep = false
continuous_cd = true
linear_damp = 1.5
angular_damp = 0.6
metadata/kind = "limb"
metadata/part_id = "kit_limb_robotic_s"

[node name="Socket" type="Marker3D" parent="." unique_id=332408256]

[node name="Anchor_End" type="Marker3D" parent="." unique_id=96079039]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.3, 0)
metadata/accepts = PackedStringArray("limb", "hand", "foot", "joint", "chain", "weapon_head", "handle", "mod", "plate")
metadata/joint_group = "auto"
metadata/rest_deg = 0.0
metadata/mirror = false
metadata/rest_from_pose = false
metadata/joint_r = 0.052

[node name="Anchor_Deco" type="Marker3D" parent="." unique_id=970464420]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.035, 0)
metadata/accepts = PackedStringArray("armor", "deco")
metadata/joint_group = ""
metadata/rest_deg = 0.0
metadata/mirror = false
metadata/rest_from_pose = false

[node name="Shape_Limb" type="CollisionShape3D" parent="." unique_id=1514610623]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.15, 0)
shape = SubResource("CapsuleShape3D_e8rt7")

[node name="Grip" type="Marker3D" parent="." unique_id=595493236]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.3, 0)

[node name="Mesh" type="Node3D" parent="." unique_id=1244909485 instance=ExtResource("1_w1qyx")]
metadata/rig_mesh = true
