[gd_scene format=3]

[ext_resource type="PackedScene" path="res://assets/models/body/kit/Kit_Joint_Free.glb" id="1_pyakh"]

[node name="ConnectorFree" type="Node3D" unique_id=99364364]
metadata/rig_mesh = true
metadata/connector_type = "free"

[node name="Mesh" type="Node3D" parent="." unique_id=1081969648 instance=ExtResource("1_pyakh")]
metadata/rig_mesh = true
