[gd_scene format=3]

[ext_resource type="PackedScene" path="res://assets/models/body/kit/Kit_Joint_Motor.glb" id="1_3o3q5"]

[node name="ConnectorMotor" type="Node3D" unique_id=1271598458]
metadata/rig_mesh = true
metadata/connector_type = "motor"

[node name="Mesh" type="Node3D" parent="." unique_id=831128832 instance=ExtResource("1_3o3q5")]
metadata/rig_mesh = true
