[gd_scene format=3 uid="uid://sc1f7e6dad5a"]

[ext_resource type="PackedScene" path="res://assets/models/scrap/bits/Rivet_Plate.glb" id="1_yd7ed"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_equ4y"]
friction = 0.6
bounce = 0.15

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_oac4b"]
points = PackedVector3Array(-0.25, 0.021, -0.18, 0.25, 0.009, 0.11, -0.125, -0.0135, 0.18, 0.125, -0.0135, -0.18, 0.125, -0.0135, 0.18, -0.125, -0.0135, -0.18, 0.25, 0.021, -0.18, -0.25, 0.021, 0.18, 0, -0.021, 0.18, 0, -0.021, -0.18, 0.2138, 0.0197, 0.1467, 0.17, 0.0049, 0.18)

[node name="Rivet_Plate" type="RigidBody3D" unique_id=1450080318]
axis_lock_linear_z = true
axis_lock_angular_x = true
axis_lock_angular_y = true
mass = 4.0
physics_material_override = SubResource("PhysicsMaterial_equ4y")
continuous_cd = true
linear_damp = 0.2
angular_damp = 0.5

[node name="Shape" type="CollisionShape3D" parent="." unique_id=1651758554]
shape = SubResource("ConvexPolygonShape3D_oac4b")

[node name="Mesh" type="Node3D" parent="." unique_id=1495566456 instance=ExtResource("1_yd7ed")]
