[gd_scene format=3 uid="uid://scrapkits301"]

[ext_resource type="PackedScene" path="res://assets/models/scrap/kit/Slope_30.glb" id="1_pcqvc"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_diwqe"]
friction = 0.9
bounce = 0.05

[sub_resource type="BoxShape3D" id="BoxShape3D_ih6gh"]
size = Vector3(4.472136, 0.3, 2)

[node name="KitSlope30" type="StaticBody3D" unique_id=469176876]
physics_material_override = SubResource("PhysicsMaterial_diwqe")

[node name="Ramp" type="CollisionShape3D" parent="." unique_id=1138734111]
transform = Transform3D(0.8944272, -0.44721362, 0, 0.44721362, 0.8944272, 0, 0, 0, 1, 0.06708204, 0.8658359, 0)
shape = SubResource("BoxShape3D_ih6gh")

[node name="Snap_L" type="Marker3D" parent="." unique_id=839616063]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 0)

[node name="Snap_R" type="Marker3D" parent="." unique_id=1942285336]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 2, 0)

[node name="Mesh" type="Node3D" parent="." unique_id=1065277990 instance=ExtResource("1_pcqvc")]
