[gd_scene format=3 uid="uid://sc14scrapbas"]

[ext_resource type="PackedScene" path="res://assets/models/scrap/props/Scrap_Basket_Full.glb" id="1_cfftq"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_tw2f5"]
friction = 0.55
bounce = 0.15

[sub_resource type="BoxShape3D" id="BoxShape3D_2iyj4"]
size = Vector3(1, 0.8, 0.7)

[sub_resource type="BoxShape3D" id="BoxShape3D_tahv4"]
size = Vector3(0.8, 0.3, 0.5)

[node name="Scrap_Basket_Full" type="RigidBody3D" unique_id=1874968328]
axis_lock_linear_z = true
axis_lock_angular_x = true
axis_lock_angular_y = true
mass = 35.0
physics_material_override = SubResource("PhysicsMaterial_tw2f5")
continuous_cd = true
linear_damp = 0.2
angular_damp = 0.5

[node name="Shape_0" type="CollisionShape3D" parent="." unique_id=1122257041]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, 0)
shape = SubResource("BoxShape3D_2iyj4")

[node name="Shape_1" type="CollisionShape3D" parent="." unique_id=2063014614]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.93, 0)
shape = SubResource("BoxShape3D_tahv4")

[node name="Mesh" type="Node3D" parent="." unique_id=1047721721 instance=ExtResource("1_cfftq")]
