[gd_scene format=3 uid="uid://sc24metalpla"]

[ext_resource type="PackedScene" path="res://assets/models/scrap/props/Metal_Plate_Stack.glb" id="1_e47gi"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_j1me5"]
friction = 0.45
bounce = 0.1

[sub_resource type="BoxShape3D" id="BoxShape3D_3l46n"]
size = Vector3(1.6, 0.24, 1.1)

[node name="Metal_Plate_Stack" type="StaticBody3D" unique_id=1321610984]
physics_material_override = SubResource("PhysicsMaterial_j1me5")

[node name="Shape" type="CollisionShape3D" parent="." unique_id=186356748]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.12, 0)
shape = SubResource("BoxShape3D_3l46n")

[node name="Mesh" type="Node3D" parent="." unique_id=1661393646 instance=ExtResource("1_e47gi")]
