[gd_scene format=3 uid="uid://sc32ropecoil"]

[ext_resource type="PackedScene" path="res://assets/models/scrap/props/Rope_Coil.glb" id="1_yvj2q"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_oatp8"]
friction = 0.95
bounce = 0.02

[sub_resource type="CylinderShape3D" id="CylinderShape3D_5y7ml"]
height = 0.3
radius = 0.45

[node name="Rope_Coil" type="RigidBody3D" unique_id=1679116355]
axis_lock_linear_z = true
axis_lock_angular_x = true
axis_lock_angular_y = true
mass = 8.0
physics_material_override = SubResource("PhysicsMaterial_oatp8")
continuous_cd = true
linear_damp = 0.2
angular_damp = 0.5

[node name="Shape" type="CollisionShape3D" parent="." unique_id=1377960323]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.15, 0)
shape = SubResource("CylinderShape3D_5y7ml")

[node name="Mesh" type="Node3D" parent="." unique_id=395435123 instance=ExtResource("1_yvj2q")]
