[gd_scene format=3 uid="uid://sc26corrugat"]

[ext_resource type="PackedScene" path="res://assets/models/scrap/props/Corrugated_Sheet_B.glb" id="1_ulrgh"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_j1me5"]
friction = 0.45
bounce = 0.1

[sub_resource type="BoxShape3D" id="BoxShape3D_b2sgy"]
size = Vector3(2, 0.08, 1)

[node name="Corrugated_Sheet_B" type="RigidBody3D" unique_id=600563352]
axis_lock_linear_z = true
axis_lock_angular_x = true
axis_lock_angular_y = true
mass = 12.0
physics_material_override = SubResource("PhysicsMaterial_j1me5")
continuous_cd = true
linear_damp = 0.2
angular_damp = 0.5

[node name="Shape" type="CollisionShape3D" parent="." unique_id=971087393]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.028, 0)
shape = SubResource("BoxShape3D_b2sgy")

[node name="Mesh" type="Node3D" parent="." unique_id=234064294 instance=ExtResource("1_ulrgh")]
