[gd_scene format=3 uid="uid://sc05brokencr"]

[ext_resource type="PackedScene" path="res://assets/models/scrap/props/Broken_Crate_B.glb" id="1_7b644"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_pw7ku"]
friction = 0.8
bounce = 0.1

[sub_resource type="BoxShape3D" id="BoxShape3D_l5bru"]
size = Vector3(1, 0.62, 1)

[node name="Broken_Crate_B" type="RigidBody3D" unique_id=86926555]
axis_lock_linear_z = true
axis_lock_angular_x = true
axis_lock_angular_y = true
mass = 6.0
physics_material_override = SubResource("PhysicsMaterial_pw7ku")
continuous_cd = true
linear_damp = 0.2
angular_damp = 0.5

[node name="Shape" type="CollisionShape3D" parent="." unique_id=937859092]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.31, 0)
shape = SubResource("BoxShape3D_l5bru")

[node name="Mesh" type="Node3D" parent="." unique_id=1615894117 instance=ExtResource("1_7b644")]
