; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Ragdoll Master Demo"
run/main_scene="res://scenes/menu/test_menu.tscn"
config/version="0.0.1"
config/features=PackedStringArray("4.7", "Mobile")
config/icon="res://icon.svg"

[autoload]

Tuning="*res://scripts/tuning.gd"
InputSetup="*res://scripts/input/input_setup.gd"
GameAudio="*res://scripts/audio/game_audio.gd"
Gfx="*res://scripts/gfx/gfx.gd"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/stretch/mode="canvas_items"

[physics]

3d/physics_engine="Jolt Physics"
3d/default_gravity=2.0
common/physics_interpolation=true
common/physics_jitter_fix=0.0

[rendering]

renderer/rendering_method="mobile"
textures/default_filters/anisotropic_filtering_level=3
environment/ssao/quality=1
environment/glow/upscale_mode=0
anti_aliasing/quality/screen_space_aa=1
