[gd_scene format=3 uid="uid://doll00000001"]

[ext_resource type="Script" path="res://scenes/doll/doll.gd" id="1_oo6fn"]
[ext_resource type="PackedScene" path="res://assets/models/heroes/mannequin_v3/light/Torso.glb" id="2_5km14"]
[ext_resource type="PackedScene" path="res://assets/models/heroes/mannequin_v3/light/Head.glb" id="3_t7ii1"]
[ext_resource type="PackedScene" path="res://assets/models/heroes/mannequin_v3/light/UpperArm_L.glb" id="4_x4cqj"]
[ext_resource type="PackedScene" path="res://assets/models/heroes/mannequin_v3/light/LowerArm_L.glb" id="5_jww5f"]
[ext_resource type="PackedScene" path="res://assets/models/heroes/mannequin_v3/light/Hand_L.glb" id="6_s8rtq"]
[ext_resource type="PackedScene" path="res://assets/models/heroes/mannequin_v3/light/UpperLeg_L.glb" id="7_sxjwh"]
[ext_resource type="PackedScene" path="res://assets/models/heroes/mannequin_v3/light/LowerLeg_L.glb" id="8_abtqi"]
[ext_resource type="PackedScene" path="res://assets/models/heroes/mannequin_v3/light/Foot_L.glb" id="9_v4dbf"]
[ext_resource type="PackedScene" path="res://assets/models/heroes/mannequin_v3/light/UpperArm_R.glb" id="10_opcto"]
[ext_resource type="PackedScene" path="res://assets/models/heroes/mannequin_v3/light/LowerArm_R.glb" id="11_yjjah"]
[ext_resource type="PackedScene" path="res://assets/models/heroes/mannequin_v3/light/Hand_R.glb" id="12_oun2k"]
[ext_resource type="PackedScene" path="res://assets/models/heroes/mannequin_v3/light/UpperLeg_R.glb" id="13_v3n6o"]
[ext_resource type="PackedScene" path="res://assets/models/heroes/mannequin_v3/light/LowerLeg_R.glb" id="14_7py2x"]
[ext_resource type="PackedScene" path="res://assets/models/heroes/mannequin_v3/light/Foot_R.glb" id="15_63wbs"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_vaacp"]
friction = 0.6
bounce = 0.05

[sub_resource type="BoxShape3D" id="BoxShape3D_ldaw3"]
size = Vector3(0.36, 0.52, 0.22)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_wr2ke"]
radius = 0.12
height = 0.3

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_6rdvf"]
radius = 0.052
height = 0.3

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_seu8f"]
radius = 0.044
height = 0.27

[sub_resource type="BoxShape3D" id="BoxShape3D_br76x"]
size = Vector3(0.07, 0.18, 0.07)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_2vrvp"]
radius = 0.07
height = 0.42

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_sfmvl"]
radius = 0.056
height = 0.4

[sub_resource type="BoxShape3D" id="BoxShape3D_mh705"]
size = Vector3(0.1, 0.08, 0.25)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_w4jni"]
radius = 0.052
height = 0.3

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1wlaj"]
radius = 0.044
height = 0.27

[sub_resource type="BoxShape3D" id="BoxShape3D_krv8q"]
size = Vector3(0.07, 0.18, 0.07)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_xflyo"]
radius = 0.07
height = 0.42

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_iaisf"]
radius = 0.056
height = 0.4

[sub_resource type="BoxShape3D" id="BoxShape3D_y2txq"]
size = Vector3(0.1, 0.08, 0.25)

[node name="Doll" type="Node3D" unique_id=1965540815]
script = ExtResource("1_oo6fn")

[node name="Torso" type="RigidBody3D" parent="." unique_id=1990902600]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.17, 0)
axis_lock_linear_z = true
axis_lock_angular_x = true
axis_lock_angular_y = true
mass = 12.0
physics_material_override = SubResource("PhysicsMaterial_vaacp")
can_sleep = false
continuous_cd = true
linear_damp = 2.25
angular_damp = 0.6

[node name="Shape" type="CollisionShape3D" parent="Torso" unique_id=1042634301]
shape = SubResource("BoxShape3D_ldaw3")

[node name="Mesh" type="Node3D" parent="Torso" unique_id=423312831 instance=ExtResource("2_5km14")]
metadata/rig_mesh = true

[node name="Head" type="RigidBody3D" parent="." unique_id=794577813]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.625, 0)
axis_lock_linear_z = true
axis_lock_angular_x = true
axis_lock_angular_y = true
mass = 4.0
physics_material_override = SubResource("PhysicsMaterial_vaacp")
can_sleep = false
continuous_cd = true
linear_damp = 2.25
angular_damp = 0.6

[node name="Shape" type="CollisionShape3D" parent="Head" unique_id=1509859310]
shape = SubResource("CapsuleShape3D_wr2ke")

[node name="Mesh" type="Node3D" parent="Head" unique_id=307690346 instance=ExtResource("3_t7ii1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.15499997, 0)
metadata/rig_mesh = true

[node name="UpperArm_L" type="RigidBody3D" parent="." unique_id=1377073478]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.22, 1.28, 0)
axis_lock_linear_z = true
axis_lock_angular_x = true
axis_lock_angular_y = true
mass = 2.0
physics_material_override = SubResource("PhysicsMaterial_vaacp")
can_sleep = false
continuous_cd = true
linear_damp = 1.5
angular_damp = 0.6

[node name="Shape" type="CollisionShape3D" parent="UpperArm_L" unique_id=1394580608]
shape = SubResource("CapsuleShape3D_6rdvf")

[node name="Mesh" type="Node3D" parent="UpperArm_L" unique_id=222623092 instance=ExtResource("4_x4cqj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.14999998, 0)
metadata/rig_mesh = true

[node name="LowerArm_L" type="RigidBody3D" parent="." unique_id=463942801]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.22, 0.995, 0)
axis_lock_linear_z = true
axis_lock_angular_x = true
axis_lock_angular_y = true
mass = 1.5
physics_material_override = SubResource("PhysicsMaterial_vaacp")
can_sleep = false
continuous_cd = true
linear_damp = 1.5
angular_damp = 0.6

[node name="Shape" type="CollisionShape3D" parent="LowerArm_L" unique_id=1515609821]
shape = SubResource("CapsuleShape3D_seu8f")

[node name="Mesh" type="Node3D" parent="LowerArm_L" unique_id=1188146065 instance=ExtResource("5_jww5f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.13499999, 0)
metadata/rig_mesh = true

[node name="Hand_L" type="RigidBody3D" parent="." unique_id=1411929087]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.22, 0.77, 0)
axis_lock_linear_z = true
axis_lock_angular_x = true
axis_lock_angular_y = true
mass = 0.5
physics_material_override = SubResource("PhysicsMaterial_vaacp")
can_sleep = false
continuous_cd = true
linear_damp = 1.5
angular_damp = 0.6

[node name="Shape" type="CollisionShape3D" parent="Hand_L" unique_id=1127256129]
shape = SubResource("BoxShape3D_br76x")

[node name="Mesh" type="Node3D" parent="Hand_L" unique_id=1377406718 instance=ExtResource("6_s8rtq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.09000003, 0)
metadata/rig_mesh = true

[node name="UpperLeg_L" type="RigidBody3D" parent="." unique_id=677677477]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.1, 0.7, 0)
axis_lock_linear_z = true
axis_lock_angular_x = true
axis_lock_angular_y = true
mass = 4.0
physics_material_override = SubResource("PhysicsMaterial_vaacp")
can_sleep = false
continuous_cd = true
linear_damp = 1.5
angular_damp = 0.6

[node name="Shape" type="CollisionShape3D" parent="UpperLeg_L" unique_id=1623804243]
shape = SubResource("CapsuleShape3D_2vrvp")

[node name="Mesh" type="Node3D" parent="UpperLeg_L" unique_id=380564139 instance=ExtResource("7_sxjwh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.21000004, 0)
metadata/rig_mesh = true

[node name="LowerLeg_L" type="RigidBody3D" parent="." unique_id=600998060]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.1, 0.29, 0)
axis_lock_linear_z = true
axis_lock_angular_x = true
axis_lock_angular_y = true
mass = 3.0
physics_material_override = SubResource("PhysicsMaterial_vaacp")
can_sleep = false
continuous_cd = true
linear_damp = 1.5
angular_damp = 0.6

[node name="Shape" type="CollisionShape3D" parent="LowerLeg_L" unique_id=1437285888]
shape = SubResource("CapsuleShape3D_sfmvl")

[node name="Mesh" type="Node3D" parent="LowerLeg_L" unique_id=2134892117 instance=ExtResource("8_abtqi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.20000002, 0)
metadata/rig_mesh = true

[node name="Foot_L" type="RigidBody3D" parent="." unique_id=1047800181]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.1, 0.04, 0.055)
axis_lock_linear_z = true
axis_lock_angular_x = true
axis_lock_angular_y = true
physics_material_override = SubResource("PhysicsMaterial_vaacp")
can_sleep = false
continuous_cd = true
linear_damp = 1.5
angular_damp = 0.6

[node name="Shape" type="CollisionShape3D" parent="Foot_L" unique_id=187529260]
shape = SubResource("BoxShape3D_mh705")

[node name="Mesh" type="Node3D" parent="Foot_L" unique_id=2098134324 instance=ExtResource("9_v4dbf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.050000004, -0.055)
metadata/rig_mesh = true

[node name="UpperArm_R" type="RigidBody3D" parent="." unique_id=4241035]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.22, 1.28, 0)
axis_lock_linear_z = true
axis_lock_angular_x = true
axis_lock_angular_y = true
mass = 2.0
physics_material_override = SubResource("PhysicsMaterial_vaacp")
can_sleep = false
continuous_cd = true
linear_damp = 1.5
angular_damp = 0.6

[node name="Shape" type="CollisionShape3D" parent="UpperArm_R" unique_id=894235963]
shape = SubResource("CapsuleShape3D_w4jni")

[node name="Mesh" type="Node3D" parent="UpperArm_R" unique_id=935761204 instance=ExtResource("10_opcto")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.14999998, 0)
metadata/rig_mesh = true

[node name="LowerArm_R" type="RigidBody3D" parent="." unique_id=104356348]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.22, 0.995, 0)
axis_lock_linear_z = true
axis_lock_angular_x = true
axis_lock_angular_y = true
mass = 1.5
physics_material_override = SubResource("PhysicsMaterial_vaacp")
can_sleep = false
continuous_cd = true
linear_damp = 1.5
angular_damp = 0.6

[node name="Shape" type="CollisionShape3D" parent="LowerArm_R" unique_id=2082868622]
shape = SubResource("CapsuleShape3D_1wlaj")

[node name="Mesh" type="Node3D" parent="LowerArm_R" unique_id=1441750184 instance=ExtResource("11_yjjah")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.13499999, 0)
metadata/rig_mesh = true

[node name="Hand_R" type="RigidBody3D" parent="." unique_id=754165792]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.22, 0.77, 0)
axis_lock_linear_z = true
axis_lock_angular_x = true
axis_lock_angular_y = true
mass = 0.5
physics_material_override = SubResource("PhysicsMaterial_vaacp")
can_sleep = false
continuous_cd = true
linear_damp = 1.5
angular_damp = 0.6

[node name="Shape" type="CollisionShape3D" parent="Hand_R" unique_id=1258754729]
shape = SubResource("BoxShape3D_krv8q")

[node name="Mesh" type="Node3D" parent="Hand_R" unique_id=1376009696 instance=ExtResource("12_oun2k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.09000003, 0)
metadata/rig_mesh = true

[node name="UpperLeg_R" type="RigidBody3D" parent="." unique_id=797134822]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.1, 0.7, 0)
axis_lock_linear_z = true
axis_lock_angular_x = true
axis_lock_angular_y = true
mass = 4.0
physics_material_override = SubResource("PhysicsMaterial_vaacp")
can_sleep = false
continuous_cd = true
linear_damp = 1.5
angular_damp = 0.6

[node name="Shape" type="CollisionShape3D" parent="UpperLeg_R" unique_id=1793506562]
shape = SubResource("CapsuleShape3D_xflyo")

[node name="Mesh" type="Node3D" parent="UpperLeg_R" unique_id=667429288 instance=ExtResource("13_v3n6o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.21000004, 0)
metadata/rig_mesh = true

[node name="LowerLeg_R" type="RigidBody3D" parent="." unique_id=663272594]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.1, 0.29, 0)
axis_lock_linear_z = true
axis_lock_angular_x = true
axis_lock_angular_y = true
mass = 3.0
physics_material_override = SubResource("PhysicsMaterial_vaacp")
can_sleep = false
continuous_cd = true
linear_damp = 1.5
angular_damp = 0.6

[node name="Shape" type="CollisionShape3D" parent="LowerLeg_R" unique_id=186153927]
shape = SubResource("CapsuleShape3D_iaisf")

[node name="Mesh" type="Node3D" parent="LowerLeg_R" unique_id=1842433773 instance=ExtResource("14_7py2x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.20000002, 0)
metadata/rig_mesh = true

[node name="Foot_R" type="RigidBody3D" parent="." unique_id=786580597]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.1, 0.04, 0.055)
axis_lock_linear_z = true
axis_lock_angular_x = true
axis_lock_angular_y = true
physics_material_override = SubResource("PhysicsMaterial_vaacp")
can_sleep = false
continuous_cd = true
linear_damp = 1.5
angular_damp = 0.6

[node name="Shape" type="CollisionShape3D" parent="Foot_R" unique_id=887399501]
shape = SubResource("BoxShape3D_y2txq")

[node name="Mesh" type="Node3D" parent="Foot_R" unique_id=1088223088 instance=ExtResource("15_63wbs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.050000004, -0.055)
metadata/rig_mesh = true

[node name="Neck" type="Generic6DOFJoint3D" parent="." unique_id=400452438]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.47, 0)
node_a = NodePath("../Torso")
node_b = NodePath("../Head")
angular_limit_z/upper_angle = 0.6981317
angular_limit_z/lower_angle = -0.6981317
angular_motor_z/enabled = true
angular_motor_z/force_limit = 1.4
metadata/friction_factor = 1.4

[node name="Shoulder_L" type="Generic6DOFJoint3D" parent="." unique_id=508382722]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.22, 1.43, 0)
node_a = NodePath("../Torso")
node_b = NodePath("../UpperArm_L")
angular_limit_z/upper_angle = 0.43633232
angular_limit_z/lower_angle = -2.9670596
angular_motor_z/enabled = true
angular_motor_z/force_limit = 1.4
metadata/friction_factor = 1.4

[node name="Elbow_L" type="Generic6DOFJoint3D" parent="." unique_id=1019966145]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.22, 1.13, 0)
node_a = NodePath("../UpperArm_L")
node_b = NodePath("../LowerArm_L")
angular_limit_z/lower_angle = -2.443461
angular_motor_z/enabled = true
angular_motor_z/force_limit = 1.4
metadata/friction_factor = 1.4

[node name="Wrist_L" type="Generic6DOFJoint3D" parent="." unique_id=888130916]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.22, 0.86, 0)
node_a = NodePath("../LowerArm_L")
node_b = NodePath("../Hand_L")
angular_limit_z/upper_angle = 0.61086524
angular_limit_z/lower_angle = -0.61086524
angular_motor_z/enabled = true
angular_motor_z/force_limit = 0.7
metadata/friction_factor = 0.7

[node name="Hip_L" type="Generic6DOFJoint3D" parent="." unique_id=1996830114]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.1, 0.91, 0)
node_a = NodePath("../Torso")
node_b = NodePath("../UpperLeg_L")
angular_limit_z/upper_angle = 0.5235988
angular_limit_z/lower_angle = -2.0943952
angular_motor_z/enabled = true
angular_motor_z/force_limit = 2.1
metadata/friction_factor = 2.1

[node name="Knee_L" type="Generic6DOFJoint3D" parent="." unique_id=1254939467]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.1, 0.49, 0)
node_a = NodePath("../UpperLeg_L")
node_b = NodePath("../LowerLeg_L")
angular_limit_z/upper_angle = 0.08726646
angular_limit_z/lower_angle = -2.0943952
angular_motor_z/enabled = true
angular_motor_z/force_limit = 2.1
metadata/friction_factor = 2.1

[node name="Ankle_L" type="Generic6DOFJoint3D" parent="." unique_id=865757861]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.1, 0.09, 0)
node_a = NodePath("../LowerLeg_L")
node_b = NodePath("../Foot_L")
angular_limit_z/upper_angle = 0.43633232
angular_limit_z/lower_angle = -0.43633232
angular_motor_z/enabled = true
angular_motor_z/force_limit = 1.4
metadata/friction_factor = 1.4

[node name="Shoulder_R" type="Generic6DOFJoint3D" parent="." unique_id=630803320]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.22, 1.43, 0)
node_a = NodePath("../Torso")
node_b = NodePath("../UpperArm_R")
angular_limit_z/upper_angle = 2.9670596
angular_limit_z/lower_angle = -0.43633232
angular_motor_z/enabled = true
angular_motor_z/force_limit = 1.4
metadata/friction_factor = 1.4

[node name="Elbow_R" type="Generic6DOFJoint3D" parent="." unique_id=541517245]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.22, 1.13, 0)
node_a = NodePath("../UpperArm_R")
node_b = NodePath("../LowerArm_R")
angular_limit_z/upper_angle = 2.443461
angular_motor_z/enabled = true
angular_motor_z/force_limit = 1.4
metadata/friction_factor = 1.4

[node name="Wrist_R" type="Generic6DOFJoint3D" parent="." unique_id=1085027235]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.22, 0.86, 0)
node_a = NodePath("../LowerArm_R")
node_b = NodePath("../Hand_R")
angular_limit_z/upper_angle = 0.61086524
angular_limit_z/lower_angle = -0.61086524
angular_motor_z/enabled = true
angular_motor_z/force_limit = 0.7
metadata/friction_factor = 0.7

[node name="Hip_R" type="Generic6DOFJoint3D" parent="." unique_id=236102850]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.1, 0.91, 0)
node_a = NodePath("../Torso")
node_b = NodePath("../UpperLeg_R")
angular_limit_z/upper_angle = 2.0943952
angular_limit_z/lower_angle = -0.5235988
angular_motor_z/enabled = true
angular_motor_z/force_limit = 2.1
metadata/friction_factor = 2.1

[node name="Knee_R" type="Generic6DOFJoint3D" parent="." unique_id=1762519804]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.1, 0.49, 0)
node_a = NodePath("../UpperLeg_R")
node_b = NodePath("../LowerLeg_R")
angular_limit_z/upper_angle = 2.0943952
angular_limit_z/lower_angle = -0.08726646
angular_motor_z/enabled = true
angular_motor_z/force_limit = 2.1
metadata/friction_factor = 2.1

[node name="Ankle_R" type="Generic6DOFJoint3D" parent="." unique_id=639244958]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.1, 0.09, 0)
node_a = NodePath("../LowerLeg_R")
node_b = NodePath("../Foot_R")
angular_limit_z/upper_angle = 0.43633232
angular_limit_z/lower_angle = -0.43633232
angular_motor_z/enabled = true
angular_motor_z/force_limit = 1.4
metadata/friction_factor = 1.4
