[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://scenes/weapons/weapon.gd" id="1_w"]
[ext_resource type="PackedScene" path="res://assets/models/enemies/sweeper_broom.glb" id="2_m"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_b"]
friction = 0.6
bounce = 0.1

[sub_resource type="BoxShape3D" id="BoxShape3D_h"]
size = Vector3(1.38, 0.05, 0.05)

[sub_resource type="BoxShape3D" id="BoxShape3D_k"]
size = Vector3(0.26, 0.52, 0.08)

[node name="SweeperBroom" type="RigidBody3D"]
axis_lock_linear_z = true
axis_lock_angular_x = true
axis_lock_angular_y = true
mass = 2.6
physics_material_override = SubResource("PhysicsMaterial_b")
continuous_cd = true
linear_damp = 0.25
angular_damp = 0.6
script = ExtResource("1_w")
weapon_id = "sweeper_broom"

[node name="Col_Handle" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.57, 0, 0)
shape = SubResource("BoxShape3D_h")

[node name="Col_Head" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.355, 0, 0)
shape = SubResource("BoxShape3D_k")

[node name="Model" parent="." instance=ExtResource("2_m")]
