[gd_scene format=3]

[ext_resource type="PackedScene" path="res://assets/models/body/parts/Blade_Axe.glb" id="1_2l2wb"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_wr3l8"]
friction = 0.6
bounce = 0.1

[sub_resource type="BoxShape3D" id="BoxShape3D_27sta"]
size = Vector3(0.125, 0.17, 0.06)

[sub_resource type="BoxShape3D" id="BoxShape3D_rvwpx"]
size = Vector3(0.28, 0.225, 0.06)

[sub_resource type="BoxShape3D" id="BoxShape3D_3rgit"]
size = Vector3(0.12, 0.115, 0.06)

[node name="BladeAxe" type="RigidBody3D" unique_id=1341320038]
axis_lock_linear_z = true
axis_lock_angular_x = true
axis_lock_angular_y = true
mass = 2.2
physics_material_override = SubResource("PhysicsMaterial_wr3l8")
can_sleep = false
continuous_cd = true
linear_damp = 0.25
angular_damp = 0.6
metadata/part_id = "blade_axe"
metadata/kind = "weapon_head"

[node name="Socket" type="Marker3D" parent="." unique_id=1185327793]

[node name="Anchor_Back" type="Marker3D" parent="." unique_id=1845593677]
transform = Transform3D(0, -1, 0, 1, 0, 0, 0, 0, 1, 0.0625, 0, 0)
metadata/accepts = PackedStringArray("mod")
metadata/joint_group = "Ankle"
metadata/rest_deg = 0.0
metadata/mirror = false

[node name="Shape_Eye" type="CollisionShape3D" parent="." unique_id=876853885]
shape = SubResource("BoxShape3D_27sta")

[node name="Shape_Blade" type="CollisionShape3D" parent="." unique_id=1189305703]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.185, 0.0075, 0)
shape = SubResource("BoxShape3D_rvwpx")

[node name="Shape_Beard" type="CollisionShape3D" parent="." unique_id=2002947492]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.25, 0.1775, 0)
shape = SubResource("BoxShape3D_3rgit")

[node name="Mesh" type="Node3D" parent="." unique_id=777696897 instance=ExtResource("1_2l2wb")]
metadata/rig_mesh = true
