[gd_scene format=3]

[ext_resource type="PackedScene" path="res://assets/models/scrap/bits/Doll_Limb_Upper.glb" id="1_exip3"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_l0xvr"]
friction = 0.6
bounce = 0.05

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_8ucu4"]
radius = 0.056
height = 0.49

[node name="UpperArm" type="RigidBody3D" unique_id=994464762]
axis_lock_linear_z = true
axis_lock_angular_x = true
axis_lock_angular_y = true
mass = 1.8
physics_material_override = SubResource("PhysicsMaterial_l0xvr")
can_sleep = false
continuous_cd = true
linear_damp = 1.5
angular_damp = 0.6
metadata/kind = "limb"

[node name="Shape" type="CollisionShape3D" parent="." unique_id=2145621757]
shape = SubResource("CapsuleShape3D_8ucu4")

[node name="Mesh" type="Node3D" parent="." unique_id=1989102064 instance=ExtResource("1_exip3")]
metadata/rig_mesh = true

[node name="Socket" type="Marker3D" parent="." unique_id=1530080077]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.187, 0)

[node name="Anchor_End" type="Marker3D" parent="." unique_id=1952546434]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.225, 0)
metadata/accepts = PackedStringArray("limb", "hand", "foot", "joint", "chain", "weapon_head", "handle", "mod", "plate")
metadata/joint_group = "auto"
metadata/rest_deg = 0.0
metadata/mirror = false
metadata/rest_from_pose = true
