[gd_scene format=3]

[ext_resource type="PackedScene" path="res://assets/models/heroes/mannequin_v3/light/LowerArm_L.glb" id="1_l8opx"]
[ext_resource type="PackedScene" path="res://assets/models/heroes/mannequin_v3/light/LowerArm_R.glb" id="2_qs87h"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_l0xvr"]
friction = 0.6
bounce = 0.05

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_fdjs5"]
radius = 0.0638
height = 0.378

[node name="LowerArm" type="RigidBody3D" unique_id=932448045]
axis_lock_linear_z = true
axis_lock_angular_x = true
axis_lock_angular_y = true
mass = 3.0
physics_material_override = SubResource("PhysicsMaterial_l0xvr")
can_sleep = false
continuous_cd = true
linear_damp = 1.5
angular_damp = 0.6
metadata/kind = "limb"

[node name="Shape" type="CollisionShape3D" parent="." unique_id=1997662719]
shape = SubResource("CapsuleShape3D_fdjs5")

[node name="Mesh" type="Node3D" parent="." unique_id=1188146065 instance=ExtResource("1_l8opx")]
transform = Transform3D(1.45, 0, 0, 0, 1.4, 0, 0, 0, 1.45, 0, 0.189, 0)
metadata/rig_mesh = true

[node name="Mesh_R" type="Node3D" parent="." unique_id=1441750184 instance=ExtResource("2_qs87h")]
transform = Transform3D(1.45, 0, 0, 0, 1.4, 0, 0, 0, 1.45, 0, 0.189, 0)
visible = false
metadata/rig_mesh = true

[node name="Socket" type="Marker3D" parent="." unique_id=2032820315]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.189, 0)

[node name="Anchor_Wrist" type="Marker3D" parent="." unique_id=985643027]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.189, 0)
metadata/accepts = PackedStringArray("limb", "hand", "foot", "joint", "chain", "weapon_head", "handle", "mod", "plate")
metadata/joint_group = "Wrist"
metadata/rest_deg = 0.0
metadata/mirror = false
metadata/rest_from_pose = true
