[gd_scene format=3 uid="uid://wsbuild000001"]

[ext_resource type="Script" path="res://scenes/workshop/workshop_build.gd" id="1_wb"]
[ext_resource type="PackedScene" uid="uid://wsarena00001" path="res://scenes/arena/workshop.tscn" id="2_ws"]
[ext_resource type="PackedScene" uid="uid://wsbuildui0001" path="res://scenes/workshop/ui/workshop_ui.tscn" id="3_ui"]
[ext_resource type="PackedScene" uid="uid://wsstand00001" path="res://scenes/workshop/stand/build_stand.tscn" id="4_st"]
[ext_resource type="PackedScene" uid="uid://wslights0001" path="res://scenes/workshop/stand/stand_lights.tscn" id="5_li"]
[ext_resource type="PackedScene" uid="uid://wsdecor00001" path="res://scenes/workshop/decor/workshop_decor.tscn" id="6_dc"]

[sub_resource type="CameraAttributesPractical" id="build_cam_attr"]
dof_blur_far_enabled = true
dof_blur_far_distance = 5.0
dof_blur_far_transition = 3.0
dof_blur_amount = 0.05

[node name="WorkshopBuild" type="Node3D"]
script = ExtResource("1_wb")

[node name="Workshop" parent="." groups=["arena"] instance=ExtResource("2_ws")]

[node name="Stand" parent="." instance=ExtResource("4_st")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.6, 0, 0)

[node name="BuildLights" parent="." instance=ExtResource("5_li")]

[node name="Decor" parent="." instance=ExtResource("6_dc")]

[node name="BenchSpot" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.85, 1.06, 0.05)

[node name="DummySpot" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.9, 0.02, 0)

[node name="CrateSpot" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.75, 0.02, 0)

[node name="BarrelSpot" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.2, 0.87, 0)

[node name="TestRoot" type="Node3D" parent="."]

[node name="BuildCamera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.6, 1.1, 6)
attributes = SubResource("build_cam_attr")
current = true
fov = 38.0

[node name="UI" parent="." instance=ExtResource("3_ui")]
