[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/body/modular_doll.gd" id="1_28lo0"]
[ext_resource type="Resource" path="res://data/body/blueprints/kit_spinner.tres" id="2_bgyrt"]

[node name="ModularDoll" type="Node3D" unique_id=1450440834]
script = ExtResource("1_28lo0")
blueprint = ExtResource("2_bgyrt")
