[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/body/modular_doll.gd" id="1_njksc"]
[ext_resource type="Resource" path="res://data/body/blueprints/kit_wheels.tres" id="2_x0fdo"]

[node name="ModularDoll" type="Node3D" unique_id=1700748757]
script = ExtResource("1_njksc")
blueprint = ExtResource("2_x0fdo")
