[gd_scene format=3]

[ext_resource type="Script" path="res://scenes/weapons/weapon.gd" id="1_4bh5y"]
[ext_resource type="PackedScene" path="res://assets/models/weapons/axe.glb" id="2_nxyc7"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_wuipx"]
friction = 0.6
bounce = 0.1

[sub_resource type="BoxShape3D" id="BoxShape3D_ek5v0"]
size = Vector3(0.9, 0.054, 0.054)

[sub_resource type="BoxShape3D" id="BoxShape3D_gqvwj"]
size = Vector3(0.34, 0.387, 0.05)

[node name="WeaponAxe" type="RigidBody3D" unique_id=154357557]
axis_lock_linear_z = true
axis_lock_angular_x = true
axis_lock_angular_y = true
mass = 3.0
physics_material_override = SubResource("PhysicsMaterial_wuipx")
continuous_cd = true
linear_damp = 0.25
angular_damp = 0.6
script = ExtResource("1_4bh5y")
weapon_id = "axe"

[node name="Col_Handle" type="CollisionShape3D" parent="." unique_id=858472313]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.35, 0, 0)
shape = SubResource("BoxShape3D_ek5v0")

[node name="Col_Head" type="CollisionShape3D" parent="." unique_id=1427000285]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.64, -0.1315, 0)
shape = SubResource("BoxShape3D_gqvwj")

[node name="Model" type="Node3D" parent="." unique_id=776478522 instance=ExtResource("2_nxyc7")]
