[gd_scene format=3]

[ext_resource type="Script" path="res://scenes/weapons/weapon.gd" id="1_tm0mh"]
[ext_resource type="PackedScene" path="res://assets/models/weapons/mace.glb" id="2_dnojf"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_jye8b"]
friction = 0.6
bounce = 0.1

[sub_resource type="BoxShape3D" id="BoxShape3D_86gms"]
size = Vector3(0.603, 0.06, 0.06)

[sub_resource type="SphereShape3D" id="SphereShape3D_2peud"]
radius = 0.16

[node name="WeaponMace" type="RigidBody3D" unique_id=804177950]
axis_lock_linear_z = true
axis_lock_angular_x = true
axis_lock_angular_y = true
mass = 4.0
physics_material_override = SubResource("PhysicsMaterial_jye8b")
continuous_cd = true
linear_damp = 0.25
angular_damp = 0.6
script = ExtResource("1_tm0mh")
weapon_id = "mace"

[node name="Col_Handle" type="CollisionShape3D" parent="." unique_id=961026792]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.1585, 0, 0)
shape = SubResource("BoxShape3D_86gms")

[node name="Col_Head" type="CollisionShape3D" parent="." unique_id=26823634]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.62, 0, 0)
shape = SubResource("SphereShape3D_2peud")

[node name="Model" type="Node3D" parent="." unique_id=1503759633 instance=ExtResource("2_dnojf")]
