[gd_scene format=3 uid="uid://propbarrel01"]

[ext_resource type="Script" path="res://scenes/props/breakable.gd" id="1_mvosc"]
[ext_resource type="PackedScene" path="res://assets/models/props/Barrel.glb" id="2_nhfpi"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_ikkq8"]
friction = 0.8
bounce = 0.1

[sub_resource type="CylinderShape3D" id="CylinderShape3D_dn7ut"]
height = 0.8
radius = 0.31

[node name="Barrel" type="RigidBody3D" unique_id=2096918000]
axis_lock_linear_z = true
axis_lock_angular_x = true
axis_lock_angular_y = true
mass = 15.0
physics_material_override = SubResource("PhysicsMaterial_ikkq8")
continuous_cd = true
contact_monitor = true
max_contacts_reported = 16
linear_damp = 0.2
angular_damp = 0.5
script = ExtResource("1_mvosc")

[node name="Shape" type="CollisionShape3D" parent="." unique_id=863675216]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, 0)
shape = SubResource("CylinderShape3D_dn7ut")

[node name="Mesh" type="Node3D" parent="." unique_id=425511600 instance=ExtResource("2_nhfpi")]
