[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/audio/sfx_director.gd" id="1_4hbi0"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/wood_l/wood_l_01.ogg" id="2_ucylt"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/wood_l/wood_l_02.ogg" id="3_1gfrk"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/wood_l/wood_l_03.ogg" id="4_u7ckf"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/wood_l/wood_l_04.ogg" id="5_7nd56"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/wood_l/wood_l_05.ogg" id="6_xlsjm"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/wood_l/wood_l_06.ogg" id="7_fueet"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/wood_l/wood_l_07.ogg" id="8_6qiy3"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/wood_l/wood_l_08.ogg" id="9_plt7g"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/wood_l/wood_l_09.ogg" id="10_mtc5u"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/wood_l/wood_l_10.ogg" id="11_dbh6w"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/wood_m/wood_m_01.ogg" id="12_5y5rk"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/wood_m/wood_m_02.ogg" id="13_3tpe6"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/wood_m/wood_m_03.ogg" id="14_adw1p"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/wood_m/wood_m_04.ogg" id="15_hgytu"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/wood_m/wood_m_05.ogg" id="16_s8uuy"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/wood_m/wood_m_06.ogg" id="17_bck65"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/wood_m/wood_m_07.ogg" id="18_vdn35"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/wood_m/wood_m_08.ogg" id="19_jqltx"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/wood_m/wood_m_09.ogg" id="20_6eaj8"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/wood_m/wood_m_10.ogg" id="21_mafoy"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/wood_h/wood_h_01.ogg" id="22_nwq6x"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/wood_h/wood_h_02.ogg" id="23_xi51r"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/wood_h/wood_h_03.ogg" id="24_6edng"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/wood_h/wood_h_04.ogg" id="25_gwcqh"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/wood_h/wood_h_05.ogg" id="26_hdtwb"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/wood_h/wood_h_06.ogg" id="27_abo48"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/wood_h/wood_h_07.ogg" id="28_lut6b"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/wood_h/wood_h_08.ogg" id="29_foew7"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/metal_l/metal_l_01.ogg" id="30_wbgd8"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/metal_l/metal_l_02.ogg" id="31_r6g16"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/metal_l/metal_l_03.ogg" id="32_213j7"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/metal_l/metal_l_04.ogg" id="33_wc30o"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/metal_l/metal_l_05.ogg" id="34_xbcrl"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/metal_l/metal_l_06.ogg" id="35_flcb2"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/metal_l/metal_l_07.ogg" id="36_xn5b2"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/metal_l/metal_l_08.ogg" id="37_u8hgc"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/metal_l/metal_l_09.ogg" id="38_5gtb4"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/metal_l/metal_l_10.ogg" id="39_1paee"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/metal_m/metal_m_01.ogg" id="40_ffmlp"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/metal_m/metal_m_02.ogg" id="41_u6hve"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/metal_m/metal_m_03.ogg" id="42_r6hxe"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/metal_m/metal_m_04.ogg" id="43_na8fy"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/metal_m/metal_m_05.ogg" id="44_0tle8"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/metal_m/metal_m_06.ogg" id="45_fvi6e"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/metal_m/metal_m_07.ogg" id="46_hw2f0"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/metal_m/metal_m_08.ogg" id="47_3imgw"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/metal_m/metal_m_09.ogg" id="48_u52hj"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/metal_m/metal_m_10.ogg" id="49_32yok"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/metal_h/metal_h_01.ogg" id="50_5ckud"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/metal_h/metal_h_02.ogg" id="51_ovkln"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/metal_h/metal_h_03.ogg" id="52_qynyl"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/metal_h/metal_h_04.ogg" id="53_24sfv"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/metal_h/metal_h_05.ogg" id="54_ubnlv"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/metal_h/metal_h_06.ogg" id="55_36phn"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/head/head_01.ogg" id="56_ffms3"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/head/head_02.ogg" id="57_q52bf"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/head/head_03.ogg" id="58_kxhmp"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/head/head_04.ogg" id="59_3ib5t"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/head/head_05.ogg" id="60_ysu85"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/pan/pan_01.ogg" id="61_n18ma"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/pan/pan_02.ogg" id="62_ab52j"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/pan/pan_03.ogg" id="63_06dnt"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/pan/pan_04.ogg" id="64_llm2j"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/pan/pan_05.ogg" id="65_gkb1s"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/blade/blade_01.ogg" id="66_f4ddr"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/blade/blade_02.ogg" id="67_cirbv"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/blade/blade_03.ogg" id="68_fs6a8"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/blade/blade_04.ogg" id="69_kb48t"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/blade/blade_05.ogg" id="70_crjdn"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/blade/blade_06.ogg" id="71_gtid7"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/bone/bone_01.ogg" id="72_1awld"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/bone/bone_02.ogg" id="73_pcpt6"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/bone/bone_03.ogg" id="74_5qgco"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/bone/bone_04.ogg" id="75_m6tk7"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/bone/bone_05.ogg" id="76_tkxls"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/rubber/rubber_01.ogg" id="77_eyljm"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/rubber/rubber_02.ogg" id="78_0ptp8"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/rubber/rubber_03.ogg" id="79_bbvib"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/rubber/rubber_04.ogg" id="80_j1e8w"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/rubber/rubber_05.ogg" id="81_t1e1m"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/snap/snap_01.ogg" id="82_7t4qq"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/snap/snap_02.ogg" id="83_y6431"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/snap/snap_03.ogg" id="84_6gkf6"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/snap/snap_04.ogg" id="85_jo2ys"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/snap/snap_05.ogg" id="86_4birq"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/snap/snap_06.ogg" id="87_gqp07"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/snap/snap_07.ogg" id="88_osi1c"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/snap/snap_08.ogg" id="89_r6ueo"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/snap/snap_09.ogg" id="90_t08g2"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/snap/snap_10.ogg" id="91_661mu"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/splinter/splinter_01.ogg" id="92_ik4of"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/splinter/splinter_02.ogg" id="93_4fv21"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/splinter/splinter_03.ogg" id="94_wjall"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/splinter/splinter_04.ogg" id="95_kem05"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/splinter/splinter_05.ogg" id="96_chujw"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/splinter/splinter_06.ogg" id="97_3y886"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/sub/sub_01.ogg" id="98_7nanu"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/sub/sub_02.ogg" id="99_mfaik"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/sub/sub_03.ogg" id="100_w0y53"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/sub/sub_04.ogg" id="101_edri5"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/thud/hit_19_low.ogg" id="102_wg2xj"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/thud/hit_35_low.ogg" id="103_jq24o"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/thud/thud_01.ogg" id="104_k1ypq"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/thud/thud_02.ogg" id="105_t4x76"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/thud/thud_03.ogg" id="106_lr871"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/thud/thud_04.ogg" id="107_pkgjl"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/thud/thud_05.ogg" id="108_b5hie"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/thud/thud_06.ogg" id="109_c3np1"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/thud/thud_07.ogg" id="110_f73l2"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/boom/boom_01.ogg" id="111_xqrol"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/boom/boom_02.ogg" id="112_f528v"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/boom/boom_03.ogg" id="113_3j4ba"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/inhale/inhale_01.ogg" id="114_n4v6e"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/inhale/inhale_02.ogg" id="115_olnyo"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/inhale/inhale_03.ogg" id="116_x47x4"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/inhale/inhale_rev_01.ogg" id="117_dw7r8"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/inhale/inhale_rev_02.ogg" id="118_m7m84"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/creak/creak_01.ogg" id="119_kr0lx"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/creak/creak_02.ogg" id="120_n3qtb"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/creak/creak_03.ogg" id="121_oafiw"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/creak/creak_04.ogg" id="122_hcpv0"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/creak/creak_05.ogg" id="123_7rvjc"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/creak/creak_06.ogg" id="124_16rlj"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/creak/fiber_creak_01.ogg" id="125_ankvw"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/creak/fiber_creak_02.ogg" id="126_bw284"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/crash/crash_01.ogg" id="127_piv1n"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/crash/crash_02.ogg" id="128_e8k5i"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/crash/crash_03.ogg" id="129_ibmnv"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/crash/crash_04.ogg" id="130_7vdih"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/shatter/shatter_01.ogg" id="131_c37t5"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/shatter/shatter_02.ogg" id="132_62nhh"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/shatter/shatter_03.ogg" id="133_x4j51"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/shatter/shatter_04.ogg" id="134_ikobp"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/whoosh/whoosh_01.ogg" id="135_xpqnh"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/whoosh/whoosh_02.ogg" id="136_p21np"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/whoosh/whoosh_11.ogg" id="137_rri66"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/whoosh/whoosh_12.ogg" id="138_mxe4d"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/whoosh/whoosh_13.ogg" id="139_hyfdi"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/whoosh/whoosh_03.ogg" id="140_vvs1s"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/whoosh/whoosh_04.ogg" id="141_0ejcd"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/whoosh/whoosh_05.ogg" id="142_6ok8q"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/whoosh/whoosh_06.ogg" id="143_w0hog"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/whoosh/whoosh_07.ogg" id="144_xefse"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/whoosh/whoosh_08.ogg" id="145_rd4tg"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/whoosh/whoosh_09.ogg" id="146_7iukh"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/whoosh/whoosh_10.ogg" id="147_xtul1"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/swing_l/swing_l_01.ogg" id="148_qfmo6"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/swing_l/swing_l_02.ogg" id="149_kws07"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/swing_l/swing_l_03.ogg" id="150_s22g7"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/swing_l/swing_l_04.ogg" id="151_f7til"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/swing_l/swing_l_05.ogg" id="152_v46l0"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/swing_l/swing_l_06.ogg" id="153_jlepn"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/swing_l/swing_l_07.ogg" id="154_delrd"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/swing_h/swing_h_01.ogg" id="155_lh3vn"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/swing_h/swing_h_02.ogg" id="156_mdoex"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/swing_h/swing_h_03.ogg" id="157_b84p4"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/swing_h/swing_h_04.ogg" id="158_xa5ww"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/swing_h/swing_h_05.ogg" id="159_e0c12"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/swing_h/swing_h_06.ogg" id="160_0o1yw"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/swing_h/swing_h_07.ogg" id="161_kpiin"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/dash/dash_01.ogg" id="162_hj7yg"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/dash/dash_02.ogg" id="163_w6mmp"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/dash/dash_03.ogg" id="164_gntnv"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/dash/dash_04.ogg" id="165_bjn2r"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/flip/flip_01.ogg" id="166_em4j0"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/flip/flip_02.ogg" id="167_p14qe"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/flip/flip_03.ogg" id="168_yriye"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/flip/flip_04.ogg" id="169_8pfsn"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/flip/flip_05.ogg" id="170_d38hs"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/grab/grab_01.ogg" id="171_pa8ke"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/grab/grab_02.ogg" id="172_ppn7c"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/grab/grab_03.ogg" id="173_ofpog"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/grab/grab_04.ogg" id="174_6adff"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/equip/equip_01.ogg" id="175_oghfr"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/equip/equip_02.ogg" id="176_6l3d4"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/equip/equip_03.ogg" id="177_mhlbj"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/equip/equip_04.ogg" id="178_ss7uh"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/equip/equip_05.ogg" id="179_76xbt"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/detach/detach_01.ogg" id="180_c4w25"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/detach/detach_02.ogg" id="181_62vir"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/detach/detach_03.ogg" id="182_r57eu"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/detach/detach_04.ogg" id="183_opq2j"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/attach/attach_01.ogg" id="184_3fi5i"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/attach/attach_02.ogg" id="185_idsuu"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/attach/attach_03.ogg" id="186_bb50g"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/bell/bell_01.ogg" id="187_1jrfg"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/horn/horn_01.ogg" id="188_m0v2o"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/horn/horn_02.ogg" id="189_l83ku"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/explosion/explosion_01.ogg" id="190_j7dkr"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/explosion/explosion_02.ogg" id="191_v5uat"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/explosion/explosion_03.ogg" id="192_mricf"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/clank/clank_01.ogg" id="193_u7ge0"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/clank/clank_02.ogg" id="194_mg030"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/clank/clank_03.ogg" id="195_r85ww"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/clank/clank_04.ogg" id="196_phrb4"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/clank/clank_05.ogg" id="197_on34i"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/clank/clank_06.ogg" id="198_k1855"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/clank/clank_07.ogg" id="199_1prql"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/clank/clank_08.ogg" id="200_uggnq"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/scrape/scrape_01.ogg" id="201_14orp"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/scrape/scrape_02.ogg" id="202_h73kb"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/scrape/scrape_03.ogg" id="203_os8gd"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/scrape/scrape_04.ogg" id="204_0xblp"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/stun/stun_01.ogg" id="205_p66w4"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/stun/stun_02.ogg" id="206_81tb5"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/stun/stun_03.ogg" id="207_biwpi"]
[ext_resource type="AudioStream" path="res://assets/audio/ui/countdown/countdown_01.ogg" id="208_p3p2f"]
[ext_resource type="AudioStream" path="res://assets/audio/ui/combo/combo_01.ogg" id="209_8hq1n"]
[ext_resource type="AudioStream" path="res://assets/audio/ui/combo/combo_02.ogg" id="210_5ddy0"]
[ext_resource type="AudioStream" path="res://assets/audio/ui/combo/combo_03.ogg" id="211_0brte"]
[ext_resource type="AudioStream" path="res://assets/audio/ui/combo/combo_04.ogg" id="212_xht86"]
[ext_resource type="AudioStream" path="res://assets/audio/ui/callout/callout_01.ogg" id="213_342lc"]
[ext_resource type="AudioStream" path="res://assets/audio/ui/callout/callout_02.ogg" id="214_x2rjl"]
[ext_resource type="AudioStream" path="res://assets/audio/ui/callout/callout_03.ogg" id="215_brvof"]
[ext_resource type="AudioStream" path="res://assets/audio/ui/ko_slam/ko_slam_01.ogg" id="216_121pj"]
[ext_resource type="AudioStream" path="res://assets/audio/ui/ko_slam/ko_slam_02.ogg" id="217_ogmsg"]
[ext_resource type="AudioStream" path="res://assets/audio/ui/ko_slam/ko_slam_03.ogg" id="218_2d5dq"]
[ext_resource type="AudioStream" path="res://assets/audio/ui/tick/tick_01.ogg" id="219_shqnt"]
[ext_resource type="AudioStream" path="res://assets/audio/ui/tick/tick_02.ogg" id="220_w7xtj"]
[ext_resource type="AudioStream" path="res://assets/audio/ui/tick/tick_03.ogg" id="221_0hrq7"]
[ext_resource type="AudioStream" path="res://assets/audio/ui/heartbeat/heartbeat_01.ogg" id="222_xayu7"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_7q5xf"]
resource_name = "wood_l"
random_pitch = 1.06
random_volume_offset_db = 1.5
streams_count = 10
stream_0/stream = ExtResource("2_ucylt")
stream_1/stream = ExtResource("3_1gfrk")
stream_2/stream = ExtResource("4_u7ckf")
stream_3/stream = ExtResource("5_7nd56")
stream_4/stream = ExtResource("6_xlsjm")
stream_5/stream = ExtResource("7_fueet")
stream_6/stream = ExtResource("8_6qiy3")
stream_7/stream = ExtResource("9_plt7g")
stream_8/stream = ExtResource("10_mtc5u")
stream_9/stream = ExtResource("11_dbh6w")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_1vvok"]
resource_name = "wood_m"
random_pitch = 1.06
random_volume_offset_db = 1.5
streams_count = 10
stream_0/stream = ExtResource("12_5y5rk")
stream_1/stream = ExtResource("13_3tpe6")
stream_2/stream = ExtResource("14_adw1p")
stream_3/stream = ExtResource("15_hgytu")
stream_4/stream = ExtResource("16_s8uuy")
stream_5/stream = ExtResource("17_bck65")
stream_6/stream = ExtResource("18_vdn35")
stream_7/stream = ExtResource("19_jqltx")
stream_8/stream = ExtResource("20_6eaj8")
stream_9/stream = ExtResource("21_mafoy")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_qoxma"]
resource_name = "wood_h"
random_pitch = 1.06
random_volume_offset_db = 1.5
streams_count = 8
stream_0/stream = ExtResource("22_nwq6x")
stream_1/stream = ExtResource("23_xi51r")
stream_2/stream = ExtResource("24_6edng")
stream_3/stream = ExtResource("25_gwcqh")
stream_4/stream = ExtResource("26_hdtwb")
stream_5/stream = ExtResource("27_abo48")
stream_6/stream = ExtResource("28_lut6b")
stream_7/stream = ExtResource("29_foew7")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_286p1"]
resource_name = "metal_l"
random_pitch = 1.06
random_volume_offset_db = 1.5
streams_count = 10
stream_0/stream = ExtResource("30_wbgd8")
stream_1/stream = ExtResource("31_r6g16")
stream_2/stream = ExtResource("32_213j7")
stream_3/stream = ExtResource("33_wc30o")
stream_4/stream = ExtResource("34_xbcrl")
stream_5/stream = ExtResource("35_flcb2")
stream_6/stream = ExtResource("36_xn5b2")
stream_7/stream = ExtResource("37_u8hgc")
stream_8/stream = ExtResource("38_5gtb4")
stream_9/stream = ExtResource("39_1paee")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_t8r5r"]
resource_name = "metal_m"
random_pitch = 1.06
random_volume_offset_db = 1.5
streams_count = 10
stream_0/stream = ExtResource("40_ffmlp")
stream_1/stream = ExtResource("41_u6hve")
stream_2/stream = ExtResource("42_r6hxe")
stream_3/stream = ExtResource("43_na8fy")
stream_4/stream = ExtResource("44_0tle8")
stream_5/stream = ExtResource("45_fvi6e")
stream_6/stream = ExtResource("46_hw2f0")
stream_7/stream = ExtResource("47_3imgw")
stream_8/stream = ExtResource("48_u52hj")
stream_9/stream = ExtResource("49_32yok")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_0iimu"]
resource_name = "metal_h"
random_pitch = 1.06
random_volume_offset_db = 1.5
streams_count = 6
stream_0/stream = ExtResource("50_5ckud")
stream_1/stream = ExtResource("51_ovkln")
stream_2/stream = ExtResource("52_qynyl")
stream_3/stream = ExtResource("53_24sfv")
stream_4/stream = ExtResource("54_ubnlv")
stream_5/stream = ExtResource("55_36phn")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_osg3l"]
resource_name = "head"
random_pitch = 1.06
random_volume_offset_db = 1.5
streams_count = 5
stream_0/stream = ExtResource("56_ffms3")
stream_1/stream = ExtResource("57_q52bf")
stream_2/stream = ExtResource("58_kxhmp")
stream_3/stream = ExtResource("59_3ib5t")
stream_4/stream = ExtResource("60_ysu85")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_45hmr"]
resource_name = "pan"
random_pitch = 1.06
random_volume_offset_db = 1.5
streams_count = 5
stream_0/stream = ExtResource("61_n18ma")
stream_1/stream = ExtResource("62_ab52j")
stream_2/stream = ExtResource("63_06dnt")
stream_3/stream = ExtResource("64_llm2j")
stream_4/stream = ExtResource("65_gkb1s")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_5e3kh"]
resource_name = "blade"
random_pitch = 1.06
random_volume_offset_db = 1.5
streams_count = 6
stream_0/stream = ExtResource("66_f4ddr")
stream_1/stream = ExtResource("67_cirbv")
stream_2/stream = ExtResource("68_fs6a8")
stream_3/stream = ExtResource("69_kb48t")
stream_4/stream = ExtResource("70_crjdn")
stream_5/stream = ExtResource("71_gtid7")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_06g1i"]
resource_name = "bone"
random_pitch = 1.06
random_volume_offset_db = 1.5
streams_count = 5
stream_0/stream = ExtResource("72_1awld")
stream_1/stream = ExtResource("73_pcpt6")
stream_2/stream = ExtResource("74_5qgco")
stream_3/stream = ExtResource("75_m6tk7")
stream_4/stream = ExtResource("76_tkxls")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_uhdm6"]
resource_name = "rubber"
random_pitch = 1.06
random_volume_offset_db = 1.5
streams_count = 5
stream_0/stream = ExtResource("77_eyljm")
stream_1/stream = ExtResource("78_0ptp8")
stream_2/stream = ExtResource("79_bbvib")
stream_3/stream = ExtResource("80_j1e8w")
stream_4/stream = ExtResource("81_t1e1m")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_vh3se"]
resource_name = "snap"
random_pitch = 1.06
random_volume_offset_db = 1.5
streams_count = 10
stream_0/stream = ExtResource("82_7t4qq")
stream_1/stream = ExtResource("83_y6431")
stream_2/stream = ExtResource("84_6gkf6")
stream_3/stream = ExtResource("85_jo2ys")
stream_4/stream = ExtResource("86_4birq")
stream_5/stream = ExtResource("87_gqp07")
stream_6/stream = ExtResource("88_osi1c")
stream_7/stream = ExtResource("89_r6ueo")
stream_8/stream = ExtResource("90_t08g2")
stream_9/stream = ExtResource("91_661mu")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_5ne0h"]
resource_name = "splinter"
random_pitch = 1.06
random_volume_offset_db = 1.5
streams_count = 6
stream_0/stream = ExtResource("92_ik4of")
stream_1/stream = ExtResource("93_4fv21")
stream_2/stream = ExtResource("94_wjall")
stream_3/stream = ExtResource("95_kem05")
stream_4/stream = ExtResource("96_chujw")
stream_5/stream = ExtResource("97_3y886")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_pelpm"]
resource_name = "sub"
random_pitch = 1.06
random_volume_offset_db = 1.5
streams_count = 4
stream_0/stream = ExtResource("98_7nanu")
stream_1/stream = ExtResource("99_mfaik")
stream_2/stream = ExtResource("100_w0y53")
stream_3/stream = ExtResource("101_edri5")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_v4mfs"]
resource_name = "thud"
random_pitch = 1.06
random_volume_offset_db = 1.5
streams_count = 9
stream_0/stream = ExtResource("102_wg2xj")
stream_1/stream = ExtResource("103_jq24o")
stream_2/stream = ExtResource("104_k1ypq")
stream_3/stream = ExtResource("105_t4x76")
stream_4/stream = ExtResource("106_lr871")
stream_5/stream = ExtResource("107_pkgjl")
stream_6/stream = ExtResource("108_b5hie")
stream_7/stream = ExtResource("109_c3np1")
stream_8/stream = ExtResource("110_f73l2")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_8kfdw"]
resource_name = "boom"
random_pitch = 1.06
random_volume_offset_db = 1.5
streams_count = 3
stream_0/stream = ExtResource("111_xqrol")
stream_1/stream = ExtResource("112_f528v")
stream_2/stream = ExtResource("113_3j4ba")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_r1ief"]
resource_name = "inhale"
random_pitch = 1.06
random_volume_offset_db = 1.5
streams_count = 5
stream_0/stream = ExtResource("114_n4v6e")
stream_1/stream = ExtResource("115_olnyo")
stream_2/stream = ExtResource("116_x47x4")
stream_3/stream = ExtResource("117_dw7r8")
stream_4/stream = ExtResource("118_m7m84")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_pbyrb"]
resource_name = "creak"
random_pitch = 1.06
random_volume_offset_db = 1.5
streams_count = 8
stream_0/stream = ExtResource("119_kr0lx")
stream_1/stream = ExtResource("120_n3qtb")
stream_2/stream = ExtResource("121_oafiw")
stream_3/stream = ExtResource("122_hcpv0")
stream_4/stream = ExtResource("123_7rvjc")
stream_5/stream = ExtResource("124_16rlj")
stream_6/stream = ExtResource("125_ankvw")
stream_7/stream = ExtResource("126_bw284")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_xgqlb"]
resource_name = "crash"
random_pitch = 1.06
random_volume_offset_db = 1.5
streams_count = 4
stream_0/stream = ExtResource("127_piv1n")
stream_1/stream = ExtResource("128_e8k5i")
stream_2/stream = ExtResource("129_ibmnv")
stream_3/stream = ExtResource("130_7vdih")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_n635o"]
resource_name = "shatter"
random_pitch = 1.06
random_volume_offset_db = 1.5
streams_count = 4
stream_0/stream = ExtResource("131_c37t5")
stream_1/stream = ExtResource("132_62nhh")
stream_2/stream = ExtResource("133_x4j51")
stream_3/stream = ExtResource("134_ikobp")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_60067"]
resource_name = "whoosh"
random_pitch = 1.06
random_volume_offset_db = 1.5
streams_count = 13
stream_0/stream = ExtResource("135_xpqnh")
stream_1/stream = ExtResource("136_p21np")
stream_2/stream = ExtResource("140_vvs1s")
stream_3/stream = ExtResource("141_0ejcd")
stream_4/stream = ExtResource("142_6ok8q")
stream_5/stream = ExtResource("143_w0hog")
stream_6/stream = ExtResource("144_xefse")
stream_7/stream = ExtResource("145_rd4tg")
stream_8/stream = ExtResource("146_7iukh")
stream_9/stream = ExtResource("147_xtul1")
stream_10/stream = ExtResource("137_rri66")
stream_11/stream = ExtResource("138_mxe4d")
stream_12/stream = ExtResource("139_hyfdi")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_q6brs"]
resource_name = "swing_l"
random_pitch = 1.06
random_volume_offset_db = 1.5
streams_count = 7
stream_0/stream = ExtResource("148_qfmo6")
stream_1/stream = ExtResource("149_kws07")
stream_2/stream = ExtResource("150_s22g7")
stream_3/stream = ExtResource("151_f7til")
stream_4/stream = ExtResource("152_v46l0")
stream_5/stream = ExtResource("153_jlepn")
stream_6/stream = ExtResource("154_delrd")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_4k06x"]
resource_name = "swing_h"
random_pitch = 1.06
random_volume_offset_db = 1.5
streams_count = 7
stream_0/stream = ExtResource("155_lh3vn")
stream_1/stream = ExtResource("156_mdoex")
stream_2/stream = ExtResource("157_b84p4")
stream_3/stream = ExtResource("158_xa5ww")
stream_4/stream = ExtResource("159_e0c12")
stream_5/stream = ExtResource("160_0o1yw")
stream_6/stream = ExtResource("161_kpiin")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_sxjf6"]
resource_name = "dash"
random_pitch = 1.06
random_volume_offset_db = 1.5
streams_count = 4
stream_0/stream = ExtResource("162_hj7yg")
stream_1/stream = ExtResource("163_w6mmp")
stream_2/stream = ExtResource("164_gntnv")
stream_3/stream = ExtResource("165_bjn2r")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_p0an3"]
resource_name = "flip"
random_pitch = 1.06
random_volume_offset_db = 1.5
streams_count = 5
stream_0/stream = ExtResource("166_em4j0")
stream_1/stream = ExtResource("167_p14qe")
stream_2/stream = ExtResource("168_yriye")
stream_3/stream = ExtResource("169_8pfsn")
stream_4/stream = ExtResource("170_d38hs")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_i1x2r"]
resource_name = "grab"
random_pitch = 1.06
random_volume_offset_db = 1.5
streams_count = 4
stream_0/stream = ExtResource("171_pa8ke")
stream_1/stream = ExtResource("172_ppn7c")
stream_2/stream = ExtResource("173_ofpog")
stream_3/stream = ExtResource("174_6adff")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_hhlgx"]
resource_name = "equip"
random_pitch = 1.06
random_volume_offset_db = 1.5
streams_count = 5
stream_0/stream = ExtResource("175_oghfr")
stream_1/stream = ExtResource("176_6l3d4")
stream_2/stream = ExtResource("177_mhlbj")
stream_3/stream = ExtResource("178_ss7uh")
stream_4/stream = ExtResource("179_76xbt")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_vb031"]
resource_name = "detach"
random_pitch = 1.06
random_volume_offset_db = 1.5
streams_count = 4
stream_0/stream = ExtResource("180_c4w25")
stream_1/stream = ExtResource("181_62vir")
stream_2/stream = ExtResource("182_r57eu")
stream_3/stream = ExtResource("183_opq2j")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_bcu1q"]
resource_name = "attach"
random_pitch = 1.06
random_volume_offset_db = 1.5
streams_count = 3
stream_0/stream = ExtResource("184_3fi5i")
stream_1/stream = ExtResource("185_idsuu")
stream_2/stream = ExtResource("186_bb50g")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_mi30r"]
resource_name = "bell"
random_pitch = 1.06
random_volume_offset_db = 1.5
streams_count = 1
stream_0/stream = ExtResource("187_1jrfg")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_h8niq"]
resource_name = "horn"
random_pitch = 1.06
random_volume_offset_db = 1.5
streams_count = 2
stream_0/stream = ExtResource("188_m0v2o")
stream_1/stream = ExtResource("189_l83ku")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_rk5vm"]
resource_name = "explosion"
random_pitch = 1.06
random_volume_offset_db = 1.5
streams_count = 3
stream_0/stream = ExtResource("190_j7dkr")
stream_1/stream = ExtResource("191_v5uat")
stream_2/stream = ExtResource("192_mricf")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_5vfbu"]
resource_name = "clank"
random_pitch = 1.06
random_volume_offset_db = 1.5
streams_count = 8
stream_0/stream = ExtResource("193_u7ge0")
stream_1/stream = ExtResource("194_mg030")
stream_2/stream = ExtResource("195_r85ww")
stream_3/stream = ExtResource("196_phrb4")
stream_4/stream = ExtResource("197_on34i")
stream_5/stream = ExtResource("198_k1855")
stream_6/stream = ExtResource("199_1prql")
stream_7/stream = ExtResource("200_uggnq")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_u8j0g"]
resource_name = "scrape"
random_pitch = 1.06
random_volume_offset_db = 1.5
streams_count = 4
stream_0/stream = ExtResource("201_14orp")
stream_1/stream = ExtResource("202_h73kb")
stream_2/stream = ExtResource("203_os8gd")
stream_3/stream = ExtResource("204_0xblp")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_xjovv"]
resource_name = "stun"
random_pitch = 1.06
random_volume_offset_db = 1.5
streams_count = 3
stream_0/stream = ExtResource("205_p66w4")
stream_1/stream = ExtResource("206_81tb5")
stream_2/stream = ExtResource("207_biwpi")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_qybnc"]
resource_name = "countdown"
random_pitch = 1.06
random_volume_offset_db = 1.5
streams_count = 1
stream_0/stream = ExtResource("208_p3p2f")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_euj7w"]
resource_name = "combo"
random_pitch = 1.06
random_volume_offset_db = 1.5
streams_count = 4
stream_0/stream = ExtResource("209_8hq1n")
stream_1/stream = ExtResource("210_5ddy0")
stream_2/stream = ExtResource("211_0brte")
stream_3/stream = ExtResource("212_xht86")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_lmq0y"]
resource_name = "callout"
random_pitch = 1.06
random_volume_offset_db = 1.5
streams_count = 3
stream_0/stream = ExtResource("213_342lc")
stream_1/stream = ExtResource("214_x2rjl")
stream_2/stream = ExtResource("215_brvof")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_x8d6t"]
resource_name = "ko_slam"
random_pitch = 1.06
random_volume_offset_db = 1.5
streams_count = 3
stream_0/stream = ExtResource("216_121pj")
stream_1/stream = ExtResource("217_ogmsg")
stream_2/stream = ExtResource("218_2d5dq")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_e2aqu"]
resource_name = "tick"
random_pitch = 1.06
random_volume_offset_db = 1.5
streams_count = 3
stream_0/stream = ExtResource("219_shqnt")
stream_1/stream = ExtResource("220_w7xtj")
stream_2/stream = ExtResource("221_0hrq7")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_pfxis"]
resource_name = "heartbeat"
random_pitch = 1.06
random_volume_offset_db = 1.5
streams_count = 1
stream_0/stream = ExtResource("222_xayu7")

[node name="SfxDirector" type="Node" unique_id=886840003]
script = ExtResource("1_4hbi0")
layers = Dictionary[String, AudioStreamRandomizer]({
"attach": SubResource("AudioStreamRandomizer_bcu1q"),
"bell": SubResource("AudioStreamRandomizer_mi30r"),
"blade": SubResource("AudioStreamRandomizer_5e3kh"),
"bone": SubResource("AudioStreamRandomizer_06g1i"),
"boom": SubResource("AudioStreamRandomizer_8kfdw"),
"callout": SubResource("AudioStreamRandomizer_lmq0y"),
"clank": SubResource("AudioStreamRandomizer_5vfbu"),
"combo": SubResource("AudioStreamRandomizer_euj7w"),
"countdown": SubResource("AudioStreamRandomizer_qybnc"),
"crash": SubResource("AudioStreamRandomizer_xgqlb"),
"creak": SubResource("AudioStreamRandomizer_pbyrb"),
"dash": SubResource("AudioStreamRandomizer_sxjf6"),
"detach": SubResource("AudioStreamRandomizer_vb031"),
"equip": SubResource("AudioStreamRandomizer_hhlgx"),
"explosion": SubResource("AudioStreamRandomizer_rk5vm"),
"flip": SubResource("AudioStreamRandomizer_p0an3"),
"grab": SubResource("AudioStreamRandomizer_i1x2r"),
"head": SubResource("AudioStreamRandomizer_osg3l"),
"heartbeat": SubResource("AudioStreamRandomizer_pfxis"),
"horn": SubResource("AudioStreamRandomizer_h8niq"),
"inhale": SubResource("AudioStreamRandomizer_r1ief"),
"ko_slam": SubResource("AudioStreamRandomizer_x8d6t"),
"metal_h": SubResource("AudioStreamRandomizer_0iimu"),
"metal_l": SubResource("AudioStreamRandomizer_286p1"),
"metal_m": SubResource("AudioStreamRandomizer_t8r5r"),
"pan": SubResource("AudioStreamRandomizer_45hmr"),
"rubber": SubResource("AudioStreamRandomizer_uhdm6"),
"scrape": SubResource("AudioStreamRandomizer_u8j0g"),
"shatter": SubResource("AudioStreamRandomizer_n635o"),
"snap": SubResource("AudioStreamRandomizer_vh3se"),
"splinter": SubResource("AudioStreamRandomizer_5ne0h"),
"stun": SubResource("AudioStreamRandomizer_xjovv"),
"sub": SubResource("AudioStreamRandomizer_pelpm"),
"swing_h": SubResource("AudioStreamRandomizer_4k06x"),
"swing_l": SubResource("AudioStreamRandomizer_q6brs"),
"thud": SubResource("AudioStreamRandomizer_v4mfs"),
"tick": SubResource("AudioStreamRandomizer_e2aqu"),
"whoosh": SubResource("AudioStreamRandomizer_60067"),
"wood_h": SubResource("AudioStreamRandomizer_qoxma"),
"wood_l": SubResource("AudioStreamRandomizer_7q5xf"),
"wood_m": SubResource("AudioStreamRandomizer_1vvok")
})

[node name="Voice00" type="AudioStreamPlayer" parent="." unique_id=1272966549]

[node name="Voice01" type="AudioStreamPlayer" parent="." unique_id=2084077756]

[node name="Voice02" type="AudioStreamPlayer" parent="." unique_id=1876030335]

[node name="Voice03" type="AudioStreamPlayer" parent="." unique_id=1266069755]

[node name="Voice04" type="AudioStreamPlayer" parent="." unique_id=1100345714]

[node name="Voice05" type="AudioStreamPlayer" parent="." unique_id=155929419]

[node name="Voice06" type="AudioStreamPlayer" parent="." unique_id=1521629022]

[node name="Voice07" type="AudioStreamPlayer" parent="." unique_id=303162313]

[node name="Voice08" type="AudioStreamPlayer" parent="." unique_id=1490481541]

[node name="Voice09" type="AudioStreamPlayer" parent="." unique_id=1475546360]

[node name="Voice10" type="AudioStreamPlayer" parent="." unique_id=1345846806]

[node name="Voice11" type="AudioStreamPlayer" parent="." unique_id=1611210430]

[node name="Voice12" type="AudioStreamPlayer" parent="." unique_id=1690203936]

[node name="Voice13" type="AudioStreamPlayer" parent="." unique_id=365074525]

[node name="Voice14" type="AudioStreamPlayer" parent="." unique_id=692777747]

[node name="Voice15" type="AudioStreamPlayer" parent="." unique_id=652564203]

[node name="Voice16" type="AudioStreamPlayer" parent="." unique_id=699663730]

[node name="Voice17" type="AudioStreamPlayer" parent="." unique_id=87547975]

[node name="Voice18" type="AudioStreamPlayer" parent="." unique_id=921749593]

[node name="Voice19" type="AudioStreamPlayer" parent="." unique_id=1229571428]

[node name="Voice20" type="AudioStreamPlayer" parent="." unique_id=399144872]

[node name="Voice21" type="AudioStreamPlayer" parent="." unique_id=1270882751]

[node name="Voice22" type="AudioStreamPlayer" parent="." unique_id=614366359]

[node name="Voice23" type="AudioStreamPlayer" parent="." unique_id=1155071138]
