[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/audio/sfx_director.gd" id="1_r6hxe"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/hit_l/hit_l_01.ogg" id="2_na8fy"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/hit_l/hit_l_02.ogg" id="3_0tle8"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/hit_l/hit_l_11.ogg" id="4_fvi6e"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/hit_l/hit_l_12.ogg" id="5_hw2f0"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/hit_l/hit_l_13.ogg" id="6_3imgw"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/hit_l/hit_l_14.ogg" id="7_u52hj"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/hit_l/hit_l_03.ogg" id="8_32yok"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/hit_l/hit_l_04.ogg" id="9_5ckud"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/hit_l/hit_l_05.ogg" id="10_ovkln"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/hit_l/hit_l_06.ogg" id="11_qynyl"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/hit_l/hit_l_07.ogg" id="12_24sfv"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/hit_l/hit_l_08.ogg" id="13_ubnlv"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/hit_l/hit_l_09.ogg" id="14_36phn"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/hit_l/hit_l_10.ogg" id="15_ffms3"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/hit_m/hit_m_01.ogg" id="16_q52bf"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/hit_m/hit_m_02.ogg" id="17_kxhmp"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/hit_m/hit_m_11.ogg" id="18_3ib5t"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/hit_m/hit_m_12.ogg" id="19_ysu85"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/hit_m/hit_m_13.ogg" id="20_n18ma"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/hit_m/hit_m_14.ogg" id="21_ab52j"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/hit_m/hit_m_15.ogg" id="22_06dnt"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/hit_m/hit_m_03.ogg" id="23_llm2j"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/hit_m/hit_m_04.ogg" id="24_gkb1s"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/hit_m/hit_m_05.ogg" id="25_f4ddr"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/hit_m/hit_m_06.ogg" id="26_cirbv"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/hit_m/hit_m_07.ogg" id="27_fs6a8"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/hit_m/hit_m_08.ogg" id="28_kb48t"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/hit_m/hit_m_09.ogg" id="29_crjdn"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/hit_m/hit_m_10.ogg" id="30_gtid7"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/hit_h/hit_h_01.ogg" id="31_1awld"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/hit_h/hit_h_02.ogg" id="32_pcpt6"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/hit_h/hit_h_11.ogg" id="33_5qgco"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/hit_h/hit_h_12.ogg" id="34_m6tk7"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/hit_h/hit_h_13.ogg" id="35_tkxls"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/hit_h/hit_h_03.ogg" id="36_eyljm"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/hit_h/hit_h_04.ogg" id="37_0ptp8"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/hit_h/hit_h_05.ogg" id="38_bbvib"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/hit_h/hit_h_06.ogg" id="39_j1e8w"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/hit_h/hit_h_07.ogg" id="40_t1e1m"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/hit_h/hit_h_08.ogg" id="41_7t4qq"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/hit_h/hit_h_09.ogg" id="42_y6431"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/hit_h/hit_h_10.ogg" id="43_6gkf6"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/ko/ko_01.ogg" id="44_jo2ys"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/ko/ko_02.ogg" id="45_4birq"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/wood_l/wood_l_01.ogg" id="46_gqp07"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/wood_l/wood_l_02.ogg" id="47_osi1c"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/wood_l/wood_l_03.ogg" id="48_r6ueo"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/wood_l/wood_l_04.ogg" id="49_t08g2"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/wood_l/wood_l_05.ogg" id="50_661mu"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/wood_l/wood_l_06.ogg" id="51_ik4of"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/wood_l/wood_l_07.ogg" id="52_4fv21"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/wood_l/wood_l_08.ogg" id="53_wjall"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/wood_l/wood_l_09.ogg" id="54_kem05"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/wood_l/wood_l_10.ogg" id="55_chujw"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/wood_m/wood_m_01.ogg" id="56_3y886"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/wood_m/wood_m_02.ogg" id="57_7nanu"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/wood_m/wood_m_03.ogg" id="58_mfaik"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/wood_m/wood_m_04.ogg" id="59_w0y53"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/wood_m/wood_m_05.ogg" id="60_edri5"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/wood_m/wood_m_06.ogg" id="61_wg2xj"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/wood_m/wood_m_07.ogg" id="62_jq24o"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/wood_m/wood_m_08.ogg" id="63_k1ypq"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/wood_m/wood_m_09.ogg" id="64_t4x76"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/wood_m/wood_m_10.ogg" id="65_lr871"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/wood_h/wood_h_01.ogg" id="66_pkgjl"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/wood_h/wood_h_02.ogg" id="67_b5hie"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/wood_h/wood_h_03.ogg" id="68_c3np1"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/wood_h/wood_h_04.ogg" id="69_f73l2"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/wood_h/wood_h_05.ogg" id="70_xqrol"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/wood_h/wood_h_06.ogg" id="71_f528v"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/wood_h/wood_h_07.ogg" id="72_3j4ba"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/wood_h/wood_h_08.ogg" id="73_n4v6e"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/metal_l/metal_l_01.ogg" id="74_olnyo"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/metal_l/metal_l_02.ogg" id="75_x47x4"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/metal_l/metal_l_03.ogg" id="76_dw7r8"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/metal_l/metal_l_04.ogg" id="77_m7m84"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/metal_l/metal_l_05.ogg" id="78_kr0lx"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/metal_l/metal_l_06.ogg" id="79_n3qtb"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/metal_l/metal_l_07.ogg" id="80_oafiw"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/metal_l/metal_l_08.ogg" id="81_hcpv0"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/metal_l/metal_l_09.ogg" id="82_7rvjc"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/metal_l/metal_l_10.ogg" id="83_16rlj"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/metal_m/metal_m_01.ogg" id="84_ankvw"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/metal_m/metal_m_02.ogg" id="85_bw284"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/metal_m/metal_m_03.ogg" id="86_piv1n"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/metal_m/metal_m_04.ogg" id="87_e8k5i"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/metal_m/metal_m_05.ogg" id="88_ibmnv"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/metal_m/metal_m_06.ogg" id="89_7vdih"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/metal_m/metal_m_07.ogg" id="90_c37t5"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/metal_m/metal_m_08.ogg" id="91_62nhh"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/metal_m/metal_m_09.ogg" id="92_x4j51"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/metal_m/metal_m_10.ogg" id="93_ikobp"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/metal_h/metal_h_01.ogg" id="94_xpqnh"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/metal_h/metal_h_02.ogg" id="95_p21np"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/metal_h/metal_h_03.ogg" id="96_rri66"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/metal_h/metal_h_04.ogg" id="97_mxe4d"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/metal_h/metal_h_05.ogg" id="98_hyfdi"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/metal_h/metal_h_06.ogg" id="99_vvs1s"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/head/head_01.ogg" id="100_0ejcd"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/head/head_02.ogg" id="101_6ok8q"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/head/head_03.ogg" id="102_w0hog"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/head/head_04.ogg" id="103_xefse"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/head/head_05.ogg" id="104_rd4tg"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/pan/pan_01.ogg" id="105_7iukh"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/pan/pan_02.ogg" id="106_xtul1"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/pan/pan_03.ogg" id="107_qfmo6"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/pan/pan_04.ogg" id="108_kws07"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/pan/pan_05.ogg" id="109_s22g7"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/blade/blade_01.ogg" id="110_f7til"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/blade/blade_02.ogg" id="111_v46l0"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/blade/blade_03.ogg" id="112_jlepn"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/blade/blade_04.ogg" id="113_delrd"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/blade/blade_05.ogg" id="114_lh3vn"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/blade/blade_06.ogg" id="115_mdoex"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/bone/bone_01.ogg" id="116_b84p4"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/bone/bone_02.ogg" id="117_xa5ww"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/bone/bone_03.ogg" id="118_e0c12"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/bone/bone_04.ogg" id="119_0o1yw"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/bone/bone_05.ogg" id="120_kpiin"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/rubber/rubber_01.ogg" id="121_hj7yg"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/rubber/rubber_02.ogg" id="122_w6mmp"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/rubber/rubber_03.ogg" id="123_gntnv"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/rubber/rubber_04.ogg" id="124_bjn2r"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/rubber/rubber_05.ogg" id="125_em4j0"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/snap/snap_01.ogg" id="126_p14qe"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/snap/snap_02.ogg" id="127_yriye"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/snap/snap_03.ogg" id="128_8pfsn"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/snap/snap_04.ogg" id="129_d38hs"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/snap/snap_05.ogg" id="130_pa8ke"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/snap/snap_06.ogg" id="131_ppn7c"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/snap/snap_07.ogg" id="132_ofpog"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/snap/snap_08.ogg" id="133_6adff"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/snap/snap_09.ogg" id="134_oghfr"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/snap/snap_10.ogg" id="135_6l3d4"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/splinter/splinter_01.ogg" id="136_mhlbj"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/splinter/splinter_02.ogg" id="137_ss7uh"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/splinter/splinter_03.ogg" id="138_76xbt"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/splinter/splinter_04.ogg" id="139_c4w25"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/splinter/splinter_05.ogg" id="140_62vir"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/splinter/splinter_06.ogg" id="141_r57eu"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/sub/sub_01.ogg" id="142_opq2j"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/sub/sub_02.ogg" id="143_3fi5i"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/sub/sub_03.ogg" id="144_idsuu"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/sub/sub_04.ogg" id="145_bb50g"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/thud/hit_19_low.ogg" id="146_1jrfg"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/thud/hit_35_low.ogg" id="147_m0v2o"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/thud/thud_01.ogg" id="148_l83ku"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/thud/thud_02.ogg" id="149_j7dkr"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/thud/thud_03.ogg" id="150_v5uat"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/thud/thud_04.ogg" id="151_mricf"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/thud/thud_05.ogg" id="152_u7ge0"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/thud/thud_06.ogg" id="153_mg030"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/thud/thud_07.ogg" id="154_r85ww"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/boom/boom_01.ogg" id="155_phrb4"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/boom/boom_02.ogg" id="156_on34i"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/boom/boom_03.ogg" id="157_k1855"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/inhale/inhale_01.ogg" id="158_1prql"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/inhale/inhale_02.ogg" id="159_uggnq"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/inhale/inhale_03.ogg" id="160_14orp"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/inhale/inhale_rev_01.ogg" id="161_h73kb"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/inhale/inhale_rev_02.ogg" id="162_os8gd"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/creak/creak_01.ogg" id="163_0xblp"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/creak/creak_02.ogg" id="164_p66w4"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/creak/creak_03.ogg" id="165_81tb5"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/creak/creak_04.ogg" id="166_biwpi"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/creak/creak_05.ogg" id="167_p3p2f"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/creak/creak_06.ogg" id="168_8hq1n"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/creak/fiber_creak_01.ogg" id="169_5ddy0"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/creak/fiber_creak_02.ogg" id="170_0brte"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/crash/crash_01.ogg" id="171_xht86"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/crash/crash_02.ogg" id="172_342lc"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/crash/crash_03.ogg" id="173_x2rjl"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/crash/crash_04.ogg" id="174_brvof"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/shatter/shatter_01.ogg" id="175_121pj"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/shatter/shatter_02.ogg" id="176_ogmsg"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/shatter/shatter_03.ogg" id="177_2d5dq"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/shatter/shatter_04.ogg" id="178_shqnt"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/whoosh/whoosh_01.ogg" id="179_w7xtj"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/whoosh/whoosh_02.ogg" id="180_0hrq7"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/whoosh/whoosh_11.ogg" id="181_xayu7"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/whoosh/whoosh_12.ogg" id="182_7q5xf"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/whoosh/whoosh_13.ogg" id="183_1vvok"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/whoosh/whoosh_03.ogg" id="184_qoxma"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/whoosh/whoosh_04.ogg" id="185_286p1"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/whoosh/whoosh_05.ogg" id="186_t8r5r"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/whoosh/whoosh_06.ogg" id="187_0iimu"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/whoosh/whoosh_07.ogg" id="188_osg3l"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/whoosh/whoosh_08.ogg" id="189_45hmr"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/whoosh/whoosh_09.ogg" id="190_5e3kh"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/whoosh/whoosh_10.ogg" id="191_06g1i"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/swing_l/swing_l_01.ogg" id="192_uhdm6"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/swing_l/swing_l_02.ogg" id="193_vh3se"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/swing_l/swing_l_03.ogg" id="194_5ne0h"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/swing_l/swing_l_04.ogg" id="195_pelpm"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/swing_l/swing_l_05.ogg" id="196_v4mfs"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/swing_l/swing_l_06.ogg" id="197_8kfdw"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/swing_l/swing_l_07.ogg" id="198_r1ief"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/swing_h/swing_h_01.ogg" id="199_pbyrb"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/swing_h/swing_h_02.ogg" id="200_xgqlb"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/swing_h/swing_h_03.ogg" id="201_n635o"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/swing_h/swing_h_04.ogg" id="202_60067"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/swing_h/swing_h_05.ogg" id="203_q6brs"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/swing_h/swing_h_06.ogg" id="204_4k06x"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/swing_h/swing_h_07.ogg" id="205_sxjf6"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/dash/dash_01.ogg" id="206_p0an3"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/dash/dash_02.ogg" id="207_i1x2r"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/dash/dash_03.ogg" id="208_hhlgx"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/dash/dash_04.ogg" id="209_vb031"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/flip/flip_01.ogg" id="210_bcu1q"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/flip/flip_02.ogg" id="211_mi30r"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/flip/flip_03.ogg" id="212_h8niq"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/flip/flip_04.ogg" id="213_rk5vm"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/flip/flip_05.ogg" id="214_5vfbu"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/grab/grab_01.ogg" id="215_u8j0g"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/grab/grab_02.ogg" id="216_xjovv"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/grab/grab_03.ogg" id="217_qybnc"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/grab/grab_04.ogg" id="218_euj7w"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/equip/equip_01.ogg" id="219_lmq0y"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/equip/equip_02.ogg" id="220_x8d6t"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/equip/equip_03.ogg" id="221_e2aqu"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/equip/equip_04.ogg" id="222_pfxis"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/equip/equip_05.ogg" id="223_s7yte"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/detach/detach_01.ogg" id="224_uqkox"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/detach/detach_02.ogg" id="225_ifchf"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/detach/detach_03.ogg" id="226_f4hkl"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/detach/detach_04.ogg" id="227_j1v5m"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/attach/attach_01.ogg" id="228_a4u71"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/attach/attach_02.ogg" id="229_gxhkw"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/attach/attach_03.ogg" id="230_flgn4"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/bell/bell_01.ogg" id="231_7reeq"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/horn/horn_01.ogg" id="232_asefg"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/horn/horn_02.ogg" id="233_em3ic"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/explosion/explosion_01.ogg" id="234_q1nv2"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/explosion/explosion_02.ogg" id="235_lpcns"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/explosion/explosion_03.ogg" id="236_4misg"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/clank/clank_01.ogg" id="237_88b3s"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/clank/clank_02.ogg" id="238_c30k7"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/clank/clank_03.ogg" id="239_gixuq"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/clank/clank_04.ogg" id="240_me1c7"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/clank/clank_05.ogg" id="241_e77x0"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/clank/clank_06.ogg" id="242_hd3va"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/clank/clank_07.ogg" id="243_5u1af"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/clank/clank_08.ogg" id="244_3npe8"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/scrape/scrape_01.ogg" id="245_rc68a"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/scrape/scrape_02.ogg" id="246_2lx10"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/scrape/scrape_03.ogg" id="247_8gp2c"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/scrape/scrape_04.ogg" id="248_xr1l3"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/stun/stun_01.ogg" id="249_5nq3f"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/stun/stun_02.ogg" id="250_5nq35"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/stun/stun_03.ogg" id="251_ox8vd"]
[ext_resource type="AudioStream" path="res://assets/audio/ui/countdown/countdown_01.ogg" id="252_e1h7b"]
[ext_resource type="AudioStream" path="res://assets/audio/ui/combo/combo_01.ogg" id="253_cu13u"]
[ext_resource type="AudioStream" path="res://assets/audio/ui/combo/combo_02.ogg" id="254_6gyu5"]
[ext_resource type="AudioStream" path="res://assets/audio/ui/combo/combo_03.ogg" id="255_ptkjd"]
[ext_resource type="AudioStream" path="res://assets/audio/ui/combo/combo_04.ogg" id="256_ygwwv"]
[ext_resource type="AudioStream" path="res://assets/audio/ui/callout/callout_01.ogg" id="257_cwfwk"]
[ext_resource type="AudioStream" path="res://assets/audio/ui/callout/callout_02.ogg" id="258_uat57"]
[ext_resource type="AudioStream" path="res://assets/audio/ui/callout/callout_03.ogg" id="259_w6ch3"]
[ext_resource type="AudioStream" path="res://assets/audio/ui/tick/tick_01.ogg" id="260_4no7c"]
[ext_resource type="AudioStream" path="res://assets/audio/ui/tick/tick_02.ogg" id="261_qbv75"]
[ext_resource type="AudioStream" path="res://assets/audio/ui/tick/tick_03.ogg" id="262_v56lc"]
[ext_resource type="AudioStream" path="res://assets/audio/ui/heartbeat/heartbeat_01.ogg" id="263_fyt7a"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_ivnrk"]
resource_name = "hit_l"
random_pitch = 1.06
random_volume_offset_db = 1.5
streams_count = 14
stream_0/stream = ExtResource("2_na8fy")
stream_1/stream = ExtResource("3_0tle8")
stream_2/stream = ExtResource("8_32yok")
stream_3/stream = ExtResource("9_5ckud")
stream_4/stream = ExtResource("10_ovkln")
stream_5/stream = ExtResource("11_qynyl")
stream_6/stream = ExtResource("12_24sfv")
stream_7/stream = ExtResource("13_ubnlv")
stream_8/stream = ExtResource("14_36phn")
stream_9/stream = ExtResource("15_ffms3")
stream_10/stream = ExtResource("4_fvi6e")
stream_11/stream = ExtResource("5_hw2f0")
stream_12/stream = ExtResource("6_3imgw")
stream_13/stream = ExtResource("7_u52hj")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_pbmm0"]
resource_name = "hit_m"
random_pitch = 1.06
random_volume_offset_db = 1.5
streams_count = 15
stream_0/stream = ExtResource("16_q52bf")
stream_1/stream = ExtResource("17_kxhmp")
stream_2/stream = ExtResource("23_llm2j")
stream_3/stream = ExtResource("24_gkb1s")
stream_4/stream = ExtResource("25_f4ddr")
stream_5/stream = ExtResource("26_cirbv")
stream_6/stream = ExtResource("27_fs6a8")
stream_7/stream = ExtResource("28_kb48t")
stream_8/stream = ExtResource("29_crjdn")
stream_9/stream = ExtResource("30_gtid7")
stream_10/stream = ExtResource("18_3ib5t")
stream_11/stream = ExtResource("19_ysu85")
stream_12/stream = ExtResource("20_n18ma")
stream_13/stream = ExtResource("21_ab52j")
stream_14/stream = ExtResource("22_06dnt")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_6vpgg"]
resource_name = "hit_h"
random_pitch = 1.06
random_volume_offset_db = 1.5
streams_count = 13
stream_0/stream = ExtResource("31_1awld")
stream_1/stream = ExtResource("32_pcpt6")
stream_2/stream = ExtResource("36_eyljm")
stream_3/stream = ExtResource("37_0ptp8")
stream_4/stream = ExtResource("38_bbvib")
stream_5/stream = ExtResource("39_j1e8w")
stream_6/stream = ExtResource("40_t1e1m")
stream_7/stream = ExtResource("41_7t4qq")
stream_8/stream = ExtResource("42_y6431")
stream_9/stream = ExtResource("43_6gkf6")
stream_10/stream = ExtResource("33_5qgco")
stream_11/stream = ExtResource("34_m6tk7")
stream_12/stream = ExtResource("35_tkxls")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_e5spw"]
resource_name = "ko"
random_pitch = 1.06
random_volume_offset_db = 1.5
streams_count = 2
stream_0/stream = ExtResource("44_jo2ys")
stream_1/stream = ExtResource("45_4birq")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_pljw1"]
resource_name = "wood_l"
random_pitch = 1.06
random_volume_offset_db = 1.5
streams_count = 10
stream_0/stream = ExtResource("46_gqp07")
stream_1/stream = ExtResource("47_osi1c")
stream_2/stream = ExtResource("48_r6ueo")
stream_3/stream = ExtResource("49_t08g2")
stream_4/stream = ExtResource("50_661mu")
stream_5/stream = ExtResource("51_ik4of")
stream_6/stream = ExtResource("52_4fv21")
stream_7/stream = ExtResource("53_wjall")
stream_8/stream = ExtResource("54_kem05")
stream_9/stream = ExtResource("55_chujw")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_bllpq"]
resource_name = "wood_m"
random_pitch = 1.06
random_volume_offset_db = 1.5
streams_count = 10
stream_0/stream = ExtResource("56_3y886")
stream_1/stream = ExtResource("57_7nanu")
stream_2/stream = ExtResource("58_mfaik")
stream_3/stream = ExtResource("59_w0y53")
stream_4/stream = ExtResource("60_edri5")
stream_5/stream = ExtResource("61_wg2xj")
stream_6/stream = ExtResource("62_jq24o")
stream_7/stream = ExtResource("63_k1ypq")
stream_8/stream = ExtResource("64_t4x76")
stream_9/stream = ExtResource("65_lr871")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_2ovpy"]
resource_name = "wood_h"
random_pitch = 1.06
random_volume_offset_db = 1.5
streams_count = 8
stream_0/stream = ExtResource("66_pkgjl")
stream_1/stream = ExtResource("67_b5hie")
stream_2/stream = ExtResource("68_c3np1")
stream_3/stream = ExtResource("69_f73l2")
stream_4/stream = ExtResource("70_xqrol")
stream_5/stream = ExtResource("71_f528v")
stream_6/stream = ExtResource("72_3j4ba")
stream_7/stream = ExtResource("73_n4v6e")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_jkh5a"]
resource_name = "metal_l"
random_pitch = 1.06
random_volume_offset_db = 1.5
streams_count = 10
stream_0/stream = ExtResource("74_olnyo")
stream_1/stream = ExtResource("75_x47x4")
stream_2/stream = ExtResource("76_dw7r8")
stream_3/stream = ExtResource("77_m7m84")
stream_4/stream = ExtResource("78_kr0lx")
stream_5/stream = ExtResource("79_n3qtb")
stream_6/stream = ExtResource("80_oafiw")
stream_7/stream = ExtResource("81_hcpv0")
stream_8/stream = ExtResource("82_7rvjc")
stream_9/stream = ExtResource("83_16rlj")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_b12ij"]
resource_name = "metal_m"
random_pitch = 1.06
random_volume_offset_db = 1.5
streams_count = 10
stream_0/stream = ExtResource("84_ankvw")
stream_1/stream = ExtResource("85_bw284")
stream_2/stream = ExtResource("86_piv1n")
stream_3/stream = ExtResource("87_e8k5i")
stream_4/stream = ExtResource("88_ibmnv")
stream_5/stream = ExtResource("89_7vdih")
stream_6/stream = ExtResource("90_c37t5")
stream_7/stream = ExtResource("91_62nhh")
stream_8/stream = ExtResource("92_x4j51")
stream_9/stream = ExtResource("93_ikobp")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_d87jn"]
resource_name = "metal_h"
random_pitch = 1.06
random_volume_offset_db = 1.5
streams_count = 6
stream_0/stream = ExtResource("94_xpqnh")
stream_1/stream = ExtResource("95_p21np")
stream_2/stream = ExtResource("96_rri66")
stream_3/stream = ExtResource("97_mxe4d")
stream_4/stream = ExtResource("98_hyfdi")
stream_5/stream = ExtResource("99_vvs1s")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_6qwf3"]
resource_name = "head"
random_pitch = 1.06
random_volume_offset_db = 1.5
streams_count = 5
stream_0/stream = ExtResource("100_0ejcd")
stream_1/stream = ExtResource("101_6ok8q")
stream_2/stream = ExtResource("102_w0hog")
stream_3/stream = ExtResource("103_xefse")
stream_4/stream = ExtResource("104_rd4tg")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_xluxn"]
resource_name = "pan"
random_pitch = 1.06
random_volume_offset_db = 1.5
streams_count = 5
stream_0/stream = ExtResource("105_7iukh")
stream_1/stream = ExtResource("106_xtul1")
stream_2/stream = ExtResource("107_qfmo6")
stream_3/stream = ExtResource("108_kws07")
stream_4/stream = ExtResource("109_s22g7")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_e13du"]
resource_name = "blade"
random_pitch = 1.06
random_volume_offset_db = 1.5
streams_count = 6
stream_0/stream = ExtResource("110_f7til")
stream_1/stream = ExtResource("111_v46l0")
stream_2/stream = ExtResource("112_jlepn")
stream_3/stream = ExtResource("113_delrd")
stream_4/stream = ExtResource("114_lh3vn")
stream_5/stream = ExtResource("115_mdoex")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_738pf"]
resource_name = "bone"
random_pitch = 1.06
random_volume_offset_db = 1.5
streams_count = 5
stream_0/stream = ExtResource("116_b84p4")
stream_1/stream = ExtResource("117_xa5ww")
stream_2/stream = ExtResource("118_e0c12")
stream_3/stream = ExtResource("119_0o1yw")
stream_4/stream = ExtResource("120_kpiin")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_sx85c"]
resource_name = "rubber"
random_pitch = 1.06
random_volume_offset_db = 1.5
streams_count = 5
stream_0/stream = ExtResource("121_hj7yg")
stream_1/stream = ExtResource("122_w6mmp")
stream_2/stream = ExtResource("123_gntnv")
stream_3/stream = ExtResource("124_bjn2r")
stream_4/stream = ExtResource("125_em4j0")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_1rq6c"]
resource_name = "snap"
random_pitch = 1.06
random_volume_offset_db = 1.5
streams_count = 10
stream_0/stream = ExtResource("126_p14qe")
stream_1/stream = ExtResource("127_yriye")
stream_2/stream = ExtResource("128_8pfsn")
stream_3/stream = ExtResource("129_d38hs")
stream_4/stream = ExtResource("130_pa8ke")
stream_5/stream = ExtResource("131_ppn7c")
stream_6/stream = ExtResource("132_ofpog")
stream_7/stream = ExtResource("133_6adff")
stream_8/stream = ExtResource("134_oghfr")
stream_9/stream = ExtResource("135_6l3d4")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_sq4tn"]
resource_name = "splinter"
random_pitch = 1.06
random_volume_offset_db = 1.5
streams_count = 6
stream_0/stream = ExtResource("136_mhlbj")
stream_1/stream = ExtResource("137_ss7uh")
stream_2/stream = ExtResource("138_76xbt")
stream_3/stream = ExtResource("139_c4w25")
stream_4/stream = ExtResource("140_62vir")
stream_5/stream = ExtResource("141_r57eu")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_bltyo"]
resource_name = "sub"
random_pitch = 1.06
random_volume_offset_db = 1.5
streams_count = 4
stream_0/stream = ExtResource("142_opq2j")
stream_1/stream = ExtResource("143_3fi5i")
stream_2/stream = ExtResource("144_idsuu")
stream_3/stream = ExtResource("145_bb50g")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_vcq75"]
resource_name = "thud"
random_pitch = 1.06
random_volume_offset_db = 1.5
streams_count = 9
stream_0/stream = ExtResource("146_1jrfg")
stream_1/stream = ExtResource("147_m0v2o")
stream_2/stream = ExtResource("148_l83ku")
stream_3/stream = ExtResource("149_j7dkr")
stream_4/stream = ExtResource("150_v5uat")
stream_5/stream = ExtResource("151_mricf")
stream_6/stream = ExtResource("152_u7ge0")
stream_7/stream = ExtResource("153_mg030")
stream_8/stream = ExtResource("154_r85ww")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_kgd0s"]
resource_name = "boom"
random_pitch = 1.06
random_volume_offset_db = 1.5
streams_count = 3
stream_0/stream = ExtResource("155_phrb4")
stream_1/stream = ExtResource("156_on34i")
stream_2/stream = ExtResource("157_k1855")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_dpwgp"]
resource_name = "inhale"
random_pitch = 1.06
random_volume_offset_db = 1.5
streams_count = 5
stream_0/stream = ExtResource("158_1prql")
stream_1/stream = ExtResource("159_uggnq")
stream_2/stream = ExtResource("160_14orp")
stream_3/stream = ExtResource("161_h73kb")
stream_4/stream = ExtResource("162_os8gd")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_djdw0"]
resource_name = "creak"
random_pitch = 1.06
random_volume_offset_db = 1.5
streams_count = 8
stream_0/stream = ExtResource("163_0xblp")
stream_1/stream = ExtResource("164_p66w4")
stream_2/stream = ExtResource("165_81tb5")
stream_3/stream = ExtResource("166_biwpi")
stream_4/stream = ExtResource("167_p3p2f")
stream_5/stream = ExtResource("168_8hq1n")
stream_6/stream = ExtResource("169_5ddy0")
stream_7/stream = ExtResource("170_0brte")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_2mp5b"]
resource_name = "crash"
random_pitch = 1.06
random_volume_offset_db = 1.5
streams_count = 4
stream_0/stream = ExtResource("171_xht86")
stream_1/stream = ExtResource("172_342lc")
stream_2/stream = ExtResource("173_x2rjl")
stream_3/stream = ExtResource("174_brvof")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_alr60"]
resource_name = "shatter"
random_pitch = 1.06
random_volume_offset_db = 1.5
streams_count = 4
stream_0/stream = ExtResource("175_121pj")
stream_1/stream = ExtResource("176_ogmsg")
stream_2/stream = ExtResource("177_2d5dq")
stream_3/stream = ExtResource("178_shqnt")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_sx0sm"]
resource_name = "whoosh"
random_pitch = 1.06
random_volume_offset_db = 1.5
streams_count = 13
stream_0/stream = ExtResource("179_w7xtj")
stream_1/stream = ExtResource("180_0hrq7")
stream_2/stream = ExtResource("184_qoxma")
stream_3/stream = ExtResource("185_286p1")
stream_4/stream = ExtResource("186_t8r5r")
stream_5/stream = ExtResource("187_0iimu")
stream_6/stream = ExtResource("188_osg3l")
stream_7/stream = ExtResource("189_45hmr")
stream_8/stream = ExtResource("190_5e3kh")
stream_9/stream = ExtResource("191_06g1i")
stream_10/stream = ExtResource("181_xayu7")
stream_11/stream = ExtResource("182_7q5xf")
stream_12/stream = ExtResource("183_1vvok")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_u68i0"]
resource_name = "swing_l"
random_pitch = 1.06
random_volume_offset_db = 1.5
streams_count = 7
stream_0/stream = ExtResource("192_uhdm6")
stream_1/stream = ExtResource("193_vh3se")
stream_2/stream = ExtResource("194_5ne0h")
stream_3/stream = ExtResource("195_pelpm")
stream_4/stream = ExtResource("196_v4mfs")
stream_5/stream = ExtResource("197_8kfdw")
stream_6/stream = ExtResource("198_r1ief")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_1vuo8"]
resource_name = "swing_h"
random_pitch = 1.06
random_volume_offset_db = 1.5
streams_count = 7
stream_0/stream = ExtResource("199_pbyrb")
stream_1/stream = ExtResource("200_xgqlb")
stream_2/stream = ExtResource("201_n635o")
stream_3/stream = ExtResource("202_60067")
stream_4/stream = ExtResource("203_q6brs")
stream_5/stream = ExtResource("204_4k06x")
stream_6/stream = ExtResource("205_sxjf6")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_7u8ta"]
resource_name = "dash"
random_pitch = 1.06
random_volume_offset_db = 1.5
streams_count = 4
stream_0/stream = ExtResource("206_p0an3")
stream_1/stream = ExtResource("207_i1x2r")
stream_2/stream = ExtResource("208_hhlgx")
stream_3/stream = ExtResource("209_vb031")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_51x17"]
resource_name = "flip"
random_pitch = 1.06
random_volume_offset_db = 1.5
streams_count = 5
stream_0/stream = ExtResource("210_bcu1q")
stream_1/stream = ExtResource("211_mi30r")
stream_2/stream = ExtResource("212_h8niq")
stream_3/stream = ExtResource("213_rk5vm")
stream_4/stream = ExtResource("214_5vfbu")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_1lqrx"]
resource_name = "grab"
random_pitch = 1.06
random_volume_offset_db = 1.5
streams_count = 4
stream_0/stream = ExtResource("215_u8j0g")
stream_1/stream = ExtResource("216_xjovv")
stream_2/stream = ExtResource("217_qybnc")
stream_3/stream = ExtResource("218_euj7w")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_hdfv6"]
resource_name = "equip"
random_pitch = 1.06
random_volume_offset_db = 1.5
streams_count = 5
stream_0/stream = ExtResource("219_lmq0y")
stream_1/stream = ExtResource("220_x8d6t")
stream_2/stream = ExtResource("221_e2aqu")
stream_3/stream = ExtResource("222_pfxis")
stream_4/stream = ExtResource("223_s7yte")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_rxkd5"]
resource_name = "detach"
random_pitch = 1.06
random_volume_offset_db = 1.5
streams_count = 4
stream_0/stream = ExtResource("224_uqkox")
stream_1/stream = ExtResource("225_ifchf")
stream_2/stream = ExtResource("226_f4hkl")
stream_3/stream = ExtResource("227_j1v5m")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_d1w87"]
resource_name = "attach"
random_pitch = 1.06
random_volume_offset_db = 1.5
streams_count = 3
stream_0/stream = ExtResource("228_a4u71")
stream_1/stream = ExtResource("229_gxhkw")
stream_2/stream = ExtResource("230_flgn4")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_fhivo"]
resource_name = "bell"
random_pitch = 1.06
random_volume_offset_db = 1.5
streams_count = 1
stream_0/stream = ExtResource("231_7reeq")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_etxxp"]
resource_name = "horn"
random_pitch = 1.06
random_volume_offset_db = 1.5
streams_count = 2
stream_0/stream = ExtResource("232_asefg")
stream_1/stream = ExtResource("233_em3ic")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_bgguv"]
resource_name = "explosion"
random_pitch = 1.06
random_volume_offset_db = 1.5
streams_count = 3
stream_0/stream = ExtResource("234_q1nv2")
stream_1/stream = ExtResource("235_lpcns")
stream_2/stream = ExtResource("236_4misg")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_ah7pr"]
resource_name = "clank"
random_pitch = 1.06
random_volume_offset_db = 1.5
streams_count = 8
stream_0/stream = ExtResource("237_88b3s")
stream_1/stream = ExtResource("238_c30k7")
stream_2/stream = ExtResource("239_gixuq")
stream_3/stream = ExtResource("240_me1c7")
stream_4/stream = ExtResource("241_e77x0")
stream_5/stream = ExtResource("242_hd3va")
stream_6/stream = ExtResource("243_5u1af")
stream_7/stream = ExtResource("244_3npe8")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_a5d8a"]
resource_name = "scrape"
random_pitch = 1.06
random_volume_offset_db = 1.5
streams_count = 4
stream_0/stream = ExtResource("245_rc68a")
stream_1/stream = ExtResource("246_2lx10")
stream_2/stream = ExtResource("247_8gp2c")
stream_3/stream = ExtResource("248_xr1l3")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_md4sg"]
resource_name = "stun"
random_pitch = 1.06
random_volume_offset_db = 1.5
streams_count = 3
stream_0/stream = ExtResource("249_5nq3f")
stream_1/stream = ExtResource("250_5nq35")
stream_2/stream = ExtResource("251_ox8vd")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_0dhv6"]
resource_name = "countdown"
random_pitch = 1.06
random_volume_offset_db = 1.5
streams_count = 1
stream_0/stream = ExtResource("252_e1h7b")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_vfrfi"]
resource_name = "combo"
random_pitch = 1.06
random_volume_offset_db = 1.5
streams_count = 4
stream_0/stream = ExtResource("253_cu13u")
stream_1/stream = ExtResource("254_6gyu5")
stream_2/stream = ExtResource("255_ptkjd")
stream_3/stream = ExtResource("256_ygwwv")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_xkvl2"]
resource_name = "callout"
random_pitch = 1.06
random_volume_offset_db = 1.5
streams_count = 3
stream_0/stream = ExtResource("257_cwfwk")
stream_1/stream = ExtResource("258_uat57")
stream_2/stream = ExtResource("259_w6ch3")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_qblxr"]
resource_name = "tick"
random_pitch = 1.06
random_volume_offset_db = 1.5
streams_count = 3
stream_0/stream = ExtResource("260_4no7c")
stream_1/stream = ExtResource("261_qbv75")
stream_2/stream = ExtResource("262_v56lc")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_43wgr"]
resource_name = "heartbeat"
random_pitch = 1.06
random_volume_offset_db = 1.5
streams_count = 1
stream_0/stream = ExtResource("263_fyt7a")

[node name="SfxDirector" type="Node" unique_id=43375950]
script = ExtResource("1_r6hxe")
layers = Dictionary[String, AudioStreamRandomizer]({
"attach": SubResource("AudioStreamRandomizer_d1w87"),
"bell": SubResource("AudioStreamRandomizer_fhivo"),
"blade": SubResource("AudioStreamRandomizer_e13du"),
"bone": SubResource("AudioStreamRandomizer_738pf"),
"boom": SubResource("AudioStreamRandomizer_kgd0s"),
"callout": SubResource("AudioStreamRandomizer_xkvl2"),
"clank": SubResource("AudioStreamRandomizer_ah7pr"),
"combo": SubResource("AudioStreamRandomizer_vfrfi"),
"countdown": SubResource("AudioStreamRandomizer_0dhv6"),
"crash": SubResource("AudioStreamRandomizer_2mp5b"),
"creak": SubResource("AudioStreamRandomizer_djdw0"),
"dash": SubResource("AudioStreamRandomizer_7u8ta"),
"detach": SubResource("AudioStreamRandomizer_rxkd5"),
"equip": SubResource("AudioStreamRandomizer_hdfv6"),
"explosion": SubResource("AudioStreamRandomizer_bgguv"),
"flip": SubResource("AudioStreamRandomizer_51x17"),
"grab": SubResource("AudioStreamRandomizer_1lqrx"),
"head": SubResource("AudioStreamRandomizer_6qwf3"),
"heartbeat": SubResource("AudioStreamRandomizer_43wgr"),
"hit_h": SubResource("AudioStreamRandomizer_6vpgg"),
"hit_l": SubResource("AudioStreamRandomizer_ivnrk"),
"hit_m": SubResource("AudioStreamRandomizer_pbmm0"),
"horn": SubResource("AudioStreamRandomizer_etxxp"),
"inhale": SubResource("AudioStreamRandomizer_dpwgp"),
"ko": SubResource("AudioStreamRandomizer_e5spw"),
"metal_h": SubResource("AudioStreamRandomizer_d87jn"),
"metal_l": SubResource("AudioStreamRandomizer_jkh5a"),
"metal_m": SubResource("AudioStreamRandomizer_b12ij"),
"pan": SubResource("AudioStreamRandomizer_xluxn"),
"rubber": SubResource("AudioStreamRandomizer_sx85c"),
"scrape": SubResource("AudioStreamRandomizer_a5d8a"),
"shatter": SubResource("AudioStreamRandomizer_alr60"),
"snap": SubResource("AudioStreamRandomizer_1rq6c"),
"splinter": SubResource("AudioStreamRandomizer_sq4tn"),
"stun": SubResource("AudioStreamRandomizer_md4sg"),
"sub": SubResource("AudioStreamRandomizer_bltyo"),
"swing_h": SubResource("AudioStreamRandomizer_1vuo8"),
"swing_l": SubResource("AudioStreamRandomizer_u68i0"),
"thud": SubResource("AudioStreamRandomizer_vcq75"),
"tick": SubResource("AudioStreamRandomizer_qblxr"),
"whoosh": SubResource("AudioStreamRandomizer_sx0sm"),
"wood_h": SubResource("AudioStreamRandomizer_2ovpy"),
"wood_l": SubResource("AudioStreamRandomizer_pljw1"),
"wood_m": SubResource("AudioStreamRandomizer_bllpq")
})

[node name="Voice00" type="AudioStreamPlayer" parent="." unique_id=2023594347]

[node name="Voice01" type="AudioStreamPlayer" parent="." unique_id=782069992]

[node name="Voice02" type="AudioStreamPlayer" parent="." unique_id=1033948633]

[node name="Voice03" type="AudioStreamPlayer" parent="." unique_id=1869043080]

[node name="Voice04" type="AudioStreamPlayer" parent="." unique_id=1569083786]

[node name="Voice05" type="AudioStreamPlayer" parent="." unique_id=699422861]

[node name="Voice06" type="AudioStreamPlayer" parent="." unique_id=1925565392]

[node name="Voice07" type="AudioStreamPlayer" parent="." unique_id=1287420937]

[node name="Voice08" type="AudioStreamPlayer" parent="." unique_id=1125232447]

[node name="Voice09" type="AudioStreamPlayer" parent="." unique_id=611121136]

[node name="Voice10" type="AudioStreamPlayer" parent="." unique_id=513335600]

[node name="Voice11" type="AudioStreamPlayer" parent="." unique_id=1042781243]

[node name="Voice12" type="AudioStreamPlayer" parent="." unique_id=405979299]

[node name="Voice13" type="AudioStreamPlayer" parent="." unique_id=1779627141]

[node name="Voice14" type="AudioStreamPlayer" parent="." unique_id=1856904241]

[node name="Voice15" type="AudioStreamPlayer" parent="." unique_id=1006675863]

[node name="Voice16" type="AudioStreamPlayer" parent="." unique_id=1627488030]

[node name="Voice17" type="AudioStreamPlayer" parent="." unique_id=288350053]

[node name="Voice18" type="AudioStreamPlayer" parent="." unique_id=1405824910]

[node name="Voice19" type="AudioStreamPlayer" parent="." unique_id=425660635]

[node name="Voice20" type="AudioStreamPlayer" parent="." unique_id=44116611]

[node name="Voice21" type="AudioStreamPlayer" parent="." unique_id=1804436808]

[node name="Voice22" type="AudioStreamPlayer" parent="." unique_id=1525743641]

[node name="Voice23" type="AudioStreamPlayer" parent="." unique_id=2043673511]
